<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<input lastsavedate="2022-10-28T15:48:01.281+02:00" nextid="121" version="1">
    <inputelement>
        <id>1</id>
        <uuid>7b1e2248-51cb-4e8e-90a1-35f4489749d7</uuid>
        <type>element</type>
        <name>Paket: Schema Version</name>
        <value>/paket/schemaVersion</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>2</id>
        <uuid>37413be6-0191-4d11-b892-6b2836606ccc</uuid>
        <type>element</type>
        <name>Paket: Name SIP</name>
        <value>/paket/nameSIP</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>3</id>
        <uuid>658709aa-0203-4186-9e3f-068128c47556</uuid>
        <type>element</type>
        <name>Paket: Version</name>
        <value>/paket/version</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>4</id>
        <uuid>4f01669c-0df0-464a-acb3-775063502a72</uuid>
        <type>element</type>
        <name>Paket: Globale AIP ID</name>
        <value>/paket/globaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>5</id>
        <uuid>0a852742-6a50-4f81-8924-15c1332037d7</uuid>
        <type>element</type>
        <name>Paket: Lokale AIP ID</name>
        <value>/paket/lokaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>6</id>
        <uuid>06210818-6c6b-44f5-b72b-119702b009a5</uuid>
        <type>element</type>
        <name>Paket: Frühere Lokale AIP ID</name>
        <value>/paket/fruehereLokaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>7</id>
        <uuid>0f3174a5-089a-4cb1-ae50-5e4660ba7848</uuid>
        <type>element</type>
        <name>Paket: Paket Typ</name>
        <value>/paket/paketTyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>8</id>
        <uuid>2b023e1b-1d3b-4296-a821-37a013406a65</uuid>
        <type>element</type>
        <name>Paket: Zusatz Daten</name>
        <value>/paket/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>9</id>
        <uuid>62033c63-25b2-44f8-832f-5aff59df5187</uuid>
        <type>element</type>
        <name>Paket: Referenz Übernahmedossier</name>
        <value>/paket/referenzUebernahmedossier</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>10</id>
        <uuid>70f043e4-67d8-49ce-82ff-3be636e65625</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungsnummer</name>
        <value>/paket/ablieferung/ablieferungsnummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>11</id>
        <uuid>031a3287-7854-4f55-bb5e-1edb7d551289</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungstyp</name>
        <value>/paket/ablieferung/ablieferungstyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>12</id>
        <uuid>49d37ad1-1557-4844-8dd8-4df440127f02</uuid>
        <type>element</type>
        <name>Ablieferung: Angebotsnummer</name>
        <value>/paket/ablieferung/angebotsnummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>13</id>
        <uuid>612f06bb-61f9-42b3-b7b1-050d07667cc8</uuid>
        <type>element</type>
        <name>Ablieferung: Abliefernde Stelle</name>
        <value>/paket/ablieferung/ablieferndeStelle</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>14</id>
        <uuid>5f0e2f3d-654e-4933-b1af-740d372a606d</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum von/datum</name>
        <value>/paket/ablieferung/entstehungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>15</id>
        <uuid>3bb30c75-7c01-45ba-abf9-3ff717bf1a00</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum bis/datum</name>
        <value>/paket/ablieferung/entstehungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>16</id>
        <uuid>45d35b20-2ad9-41c7-a05a-3a8c3ff9206b</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum ca</name>
        <value>/paket/ablieferung/entstehungszeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>17</id>
        <uuid>439a54bf-6f48-4915-b1ac-734f4cd21286</uuid>
        <type>element</type>
        <name>Ablieferung: Referenz Bewertungsentscheid</name>
        <value>/paket/ablieferung/referenzBewertungsentscheid</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>18</id>
        <uuid>54aa0324-5347-48d5-9599-50862bb662df</uuid>
        <type>element</type>
        <name>Ablieferung: Referenz Schutzfristen Formular</name>
        <value>/paket/ablieferung/referenzSchutzfristenFormular</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>19</id>
        <uuid>014978d9-23a0-499d-afd2-35d769a97c71</uuid>
        <type>element</type>
        <name>Ablieferung: Schutzfristenkategorie</name>
        <value>/paket/ablieferung/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>20</id>
        <uuid>61283673-5410-48ff-a913-6af658d32d4d</uuid>
        <type>element</type>
        <name>Ablieferung: Schutzfrist</name>
        <value>/paket/ablieferung/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>21</id>
        <uuid>37bc341f-1919-489d-b4b4-65080465208d</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungsteile</name>
        <value>/paket/ablieferung/ablieferungsteile</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>22</id>
        <uuid>2e0c45ab-042c-43b7-93a5-3d5726315f23</uuid>
        <type>element</type>
        <name>Ablieferung: Bemerkung</name>
        <value>/paket/ablieferung/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>23</id>
        <uuid>3a620ad9-3d9a-4ed1-94a5-7a7523025971</uuid>
        <type>element</type>
        <name>Ablieferung: Zusatz Daten</name>
        <value>/paket/ablieferung/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>24</id>
        <uuid>7eeb0cf2-6dc9-430b-bab2-09cb0e9f2901</uuid>
        <type>element</type>
        <name>Provenienz: Aktenbildner Name </name>
        <value>/paket/ablieferung/provenienz/aktenbildnerName </value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>25</id>
        <uuid>3f0f778b-558d-4371-9277-0c82616f3e6a</uuid>
        <type>element</type>
        <name>Provenienz: System Name</name>
        <value>/paket/ablieferung/provenienz/systemName</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>26</id>
        <uuid>03900a0d-7e29-4686-913f-780126c55563</uuid>
        <type>element</type>
        <name>Provenienz: System Beschreibung</name>
        <value>/paket/ablieferung/provenienz/systemBeschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>27</id>
        <uuid>23ae2673-4e53-4a0b-9dcb-1923769b48d7</uuid>
        <type>element</type>
        <name>Provenienz: Registratur</name>
        <value>/paket/ablieferung/provenienz/registratur</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>28</id>
        <uuid>3f3f4ba2-78cd-4939-866f-12f666a42e71</uuid>
        <type>element</type>
        <name>Provenienz: Verwandte Systeme</name>
        <value>/paket/ablieferung/provenienz/verwandteSysteme</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>29</id>
        <uuid>4e1e4f68-734b-43c3-a2ef-2b622ff11fd7</uuid>
        <type>element</type>
        <name>Provenienz: Archivierungsmodus Löschvorschriften</name>
        <value>/paket/ablieferung/provenienz/archivierungsmodusLoeschvorschriften</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>30</id>
        <uuid>18686327-21a8-4725-b7f1-29ad37c840af</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum von/datum</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>31</id>
        <uuid>5a390481-3184-497a-a6a1-7f5d3dca558a</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum bis/datum</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>32</id>
        <uuid>4b5b528b-52d7-4681-af5d-048e17610d5a</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum ca</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>33</id>
        <uuid>57b66fb9-7e86-4a34-9a47-7e6662c860fa</uuid>
        <type>element</type>
        <name>Provenienz: Geschichte Aktenbildner</name>
        <value>/paket/ablieferung/provenienz/geschichteAktenbildner</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>34</id>
        <uuid>49af24da-7843-4833-a9bd-00520f924e53</uuid>
        <type>element</type>
        <name>Provenienz: Bemerkung</name>
        <value>/paket/ablieferung/provenienz/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>35</id>
        <uuid>66eb5144-7d7a-4c24-9888-7e686370616e</uuid>
        <type>element</type>
        <name>Ordnungssystem: Name</name>
        <value>/paket/ablieferung/ordnungssystem/name</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>36</id>
        <uuid>105135e1-7b8c-4b1f-a279-68fb55fa3005</uuid>
        <type>element</type>
        <name>Ordnungssystem: Generation</name>
        <value>/paket/ablieferung/ordnungssystem/generation</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>37</id>
        <uuid>53c00ad3-4a01-41e4-b906-0e415cdd6d51</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum von/datum</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>38</id>
        <uuid>38177d18-384d-414c-b44e-13e40b936913</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum bis/datum</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>39</id>
        <uuid>4e4057b1-3c79-4878-831f-35524e54727f</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum ca</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>40</id>
        <uuid>4d601438-04fa-4f09-890f-1f4c56166487</uuid>
        <type>element</type>
        <name>Ordnungssystem: Mitbenutzung</name>
        <value>/paket/ablieferung/ordnungssystem/mitbenutzung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>41</id>
        <uuid>0e97607a-7ef7-4750-98cc-79af101b1bab</uuid>
        <type>element</type>
        <name>Ordnungssystem: Bemerkung</name>
        <value>/paket/ablieferung/ordnungssystem/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>42</id>
        <uuid>7b837e5e-527a-4726-92c1-6e2178d57af2</uuid>
        <type>element</type>
        <name>Ordnungssystem: Zusatz Daten</name>
        <value>/paket/ablieferung/ordnungssystem/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>43</id>
        <uuid>2f62098b-37fa-4409-aa66-05e1088f1bf4</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Id</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/id</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>44</id>
        <uuid>48d720e1-1cd2-45f1-91b4-137448434ebd</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Reihung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/reihung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>45</id>
        <uuid>11fb29cc-5012-46d9-857c-0cf275925af0</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Nummer</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/nummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>46</id>
        <uuid>145d0fd6-3a0a-47df-b22f-03ff0e376b53</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Titel</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>47</id>
        <uuid>345477d2-1a0b-40b9-b743-3d357479518c</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Federführende Organisationseinheit</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/federfuehrendeOrganisationseinheit</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>48</id>
        <uuid>15902cbf-3808-4106-9c2f-0fea08da5a71</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfristenkategorie</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>49</id>
        <uuid>6afe02b6-7eec-4ce0-b549-150c65c92ec7</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfrist</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>50</id>
        <uuid>05a27da3-5c24-41ca-a93e-247f1ae332a0</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfristen Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfristenBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>51</id>
        <uuid>6afc773a-3ac7-4317-9ca6-6cea1dad541b</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Klassifizierungskategorie</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/klassifizierungskategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>52</id>
        <uuid>2d67455c-4833-4c96-97f2-108254f672bb</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Datenschutz</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>53</id>
        <uuid>30953c14-5518-4c05-8fae-75be212745b3</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Öffentlichkeitsstatus</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>54</id>
        <uuid>313e69a7-7460-42b4-9b9b-588309891d38</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Öffentlichkeitsstatus Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>55</id>
        <uuid>13a61db8-2498-4292-a880-30e9152a05dc</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Sonstige Bestimmungen</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>56</id>
        <uuid>7a2537a5-3fbe-44d3-8932-0c534d71542c</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Zusatz Daten</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>57</id>
        <uuid>0b511644-4bce-4880-8bca-4be15aa24ca3</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Vorgangstyp</name>
        <value>/paket/archivischerVorgang/vorgangstyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>58</id>
        <uuid>4aff630f-04ee-4c1a-98af-6ad84ab96217</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Beschreibung</name>
        <value>/paket/archivischerVorgang/beschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>59</id>
        <uuid>2f821e56-23e8-4bc4-9cf7-3a277803179a</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Datum</name>
        <value>/paket/archivischerVorgang/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>60</id>
        <uuid>1eb87110-0996-47a4-82d1-2bfc63a1620a</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Bearbeiter</name>
        <value>/paket/archivischerVorgang/bearbeiter</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>61</id>
        <uuid>675c68d5-26d1-4fb8-871f-582b78f66011</uuid>
        <type>element</type>
        <name>Archivische Notiz: Id</name>
        <value>/paket/archivischeNotiz/id</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>62</id>
        <uuid>08f51dcc-4459-46ba-acad-0a9f0d077efc</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Datum</name>
        <value>/paket/archivischeNotiz/notizDatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>63</id>
        <uuid>2dc91ac0-4324-4f85-b885-687855076cae</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Erfasser</name>
        <value>/paket/archivischeNotiz/notizErfasser</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>64</id>
        <uuid>363b04f0-6626-4da5-807a-03eb4fed52b4</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Beschreibung</name>
        <value>/paket/archivischeNotiz/notizBeschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>paket</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>65</id>
        <uuid>4f664eaf-0212-4d4a-a41d-31d81b916170</uuid>
        <type>element</type>
        <name>Dossier: Zusatzmerkmal</name>
        <value>/dossier/zusatzmerkmal</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>66</id>
        <uuid>44f96ade-2732-4cd2-991f-19547e62080a</uuid>
        <type>element</type>
        <name>Dossier: Titel</name>
        <value>/dossier/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>67</id>
        <uuid>544b3b24-63d0-4136-b822-38fd0bfe573c</uuid>
        <type>element</type>
        <name>Dossier: Inhalt</name>
        <value>/dossier/inhalt</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>68</id>
        <uuid>15734053-1346-445d-9390-73e9559f43bd</uuid>
        <type>element</type>
        <name>Dossier: Form Inhalt</name>
        <value>/dossier/formInhalt</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>69</id>
        <uuid>4a8036fc-6215-4bb3-99fa-309278612e7f</uuid>
        <type>element</type>
        <name>Dossier: Erscheinungsform</name>
        <value>/dossier/erscheinungsform</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>70</id>
        <uuid>7bf723e4-6576-42d7-b8ed-344c14ae402b</uuid>
        <type>element</type>
        <name>Dossier: Federführende Organisationseinheit</name>
        <value>/dossier/federfuehrendeOrganisationseinheit</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>71</id>
        <uuid>1ec60a5c-4181-4897-8a05-546a38637abb</uuid>
        <type>element</type>
        <name>Dossier: Entstehungszeitraum von/datum</name>
        <value>/dossier/entstehungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>72</id>
        <uuid>68d1795d-0547-48d1-8895-1cf51ac25938</uuid>
        <type>element</type>
        <name>Dossier: Entstehungszeitraum bis/datum</name>
        <value>/dossier/entstehungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>73</id>
        <uuid>72b6331b-4ba5-432e-b0f8-7b9b1a956614</uuid>
        <type>element</type>
        <name>Dossier: Datenschutz</name>
        <value>/dossier/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>74</id>
        <uuid>42dc03e1-32fb-4d58-84ea-186733824b5e</uuid>
        <type>element</type>
        <name>Dossier: Öffentlichkeitsstatus</name>
        <value>/dossier/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>75</id>
        <uuid>0d27017c-12eb-4d47-81c7-71a718ea6a4f</uuid>
        <type>element</type>
        <name>Dossier: Öffentlichkeitsstatus Begründung</name>
        <value>/dossier/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>76</id>
        <uuid>7af25b95-3a05-4417-9fc4-6fee23ba4821</uuid>
        <type>element</type>
        <name>Dossier: Sonstige Bestimmungen</name>
        <value>/dossier/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>77</id>
        <uuid>631d4274-7a8d-43e9-8722-2e3d532528c9</uuid>
        <type>element</type>
        <name>Dossier: Bemerkung</name>
        <value>/dossier/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>78</id>
        <uuid>47dc4eda-7eb2-4dfe-815d-53252dc44671</uuid>
        <type>element</type>
        <name>Dossier: Zusatz Daten</name>
        <value>/dossier/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>79</id>
        <uuid>7afc738a-08c5-404f-b0f9-2c0b063a65aa</uuid>
        <type>element</type>
        <name>Dossier: Aktenzeichen</name>
        <value>/dossier/aktenzeichen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>80</id>
        <uuid>415b632a-18fa-4f1b-a526-64cb09d84b28</uuid>
        <type>element</type>
        <name>Dossier: Eröffnungsdatum</name>
        <value>/dossier/eroeffnungsdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>81</id>
        <uuid>55b6315a-2bc1-401e-b8a6-532550132998</uuid>
        <type>element</type>
        <name>Dossier: Abschlussdatum</name>
        <value>/dossier/abschlussdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>82</id>
        <uuid>5e2b000d-63c3-49dd-bce7-55a76a9f11ef</uuid>
        <type>element</type>
        <name>Dossier: Vorgang</name>
        <value>/dossier/vorgang</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>83</id>
        <uuid>4c4365ba-3a16-4cd7-8390-48ea7f19571c</uuid>
        <type>element</type>
        <name>Dossier: Schutzfristenkategorie</name>
        <value>/dossier/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>84</id>
        <uuid>256733b8-09a1-4ee6-9f9d-50680c755daa</uuid>
        <type>element</type>
        <name>Dossier: Schutzfrist</name>
        <value>/dossier/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>85</id>
        <uuid>09447aae-6015-45d5-9db5-5c1d351a48b8</uuid>
        <type>element</type>
        <name>Dossier: Schutzfristen Begründung</name>
        <value>/dossier/schutzfristenBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>86</id>
        <uuid>7b790484-5b69-40f1-9d1a-3c223794184a</uuid>
        <type>reference</type>
        <name>Dokument: Titel</name>
        <value>/dossier/dokument/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../titel</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>87</id>
        <uuid>4c2270c2-771e-412c-8685-1f4524f3070a</uuid>
        <type>reference</type>
        <name>Dokument: Autor</name>
        <value>/dossier/dokument/autor</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../autor</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>88</id>
        <uuid>39334416-1964-44ea-81b0-7dd800374170</uuid>
        <type>reference</type>
        <name>Dokument: Erscheinungsform</name>
        <value>/dossier/dokument/erscheinungsform</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../erscheinungsform</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>89</id>
        <uuid>79ac1d4a-6657-476b-bf68-042c10663ccb</uuid>
        <type>reference</type>
        <name>Dokument: Dokumenttyp</name>
        <value>/dossier/dokument/dokumenttyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../dokumenttyp</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>90</id>
        <uuid>437a38c0-4e50-4713-80ae-1db828b858aa</uuid>
        <type>reference</type>
        <name>Dokument: Registrierdatum</name>
        <value>/dossier/dokument/registrierdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../registrierdatum</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>91</id>
        <uuid>07a23c10-5dc6-440e-a27a-3a9f4f183b3a</uuid>
        <type>reference</type>
        <name>Dokument: Entstehungszeitraum</name>
        <value>/dossier/dokument/entstehungszeitraum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../entstehungszeitraum</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>92</id>
        <uuid>60b0643a-3bef-4a8c-a725-1ad54bce553c</uuid>
        <type>reference</type>
        <name>Dokument: Klassifizierungskategorie</name>
        <value>/dossier/dokument/klassifizierungskategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../klassifizierungskategorie</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>93</id>
        <uuid>3edb4fc8-7e04-4cbf-a665-3b06429822f8</uuid>
        <type>reference</type>
        <name>Dokument: Datenschutz</name>
        <value>/dossier/dokument/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../datenschutz</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>94</id>
        <uuid>14c754c2-0db2-43c6-a26a-14ed13114ca5</uuid>
        <type>reference</type>
        <name>Dokument: Öffentlichkeitsstatus</name>
        <value>/dossier/dokument/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../oeffentlichkeitsstatus</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>95</id>
        <uuid>32b92187-3b68-4da2-8d45-335d5e986d37</uuid>
        <type>reference</type>
        <name>Dokument: Öffentlichkeitsstatus Begründung</name>
        <value>/dossier/dokument/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../oeffentlichkeitsstatusBegruendung</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>96</id>
        <uuid>1f876b9c-5e16-4298-b5b3-751f74bd62f2</uuid>
        <type>reference</type>
        <name>Dokument: Sonstige Bestimmungen</name>
        <value>/dossier/dokument/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../sonstigeBestimmungen</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>97</id>
        <uuid>55e821c2-73de-4a63-8974-5d893c8846d5</uuid>
        <type>reference</type>
        <name>Dokument: Bemerkung</name>
        <value>/dossier/dokument/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../bemerkung</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>98</id>
        <uuid>6cdb40a1-4a95-4182-813b-6e86563c3b6b</uuid>
        <type>reference</type>
        <name>Dokument: Zusatz Daten</name>
        <value>/dossier/dokument/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../zusatzDaten</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>99</id>
        <uuid>3f0c5662-436b-42a6-a6f2-158e59de17ae</uuid>
        <type>reference</type>
        <name>Dokument: Datei Ref</name>
        <value>/dossier/dokument/dateiRef</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>100</id>
        <uuid>7d582d72-4bc3-4b60-b664-451c53ad3b78</uuid>
        <type>metadata</type>
        <name>File: Filenamewithoutextension</name>
        <value>filenamewithoutextension</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements/>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>101</id>
        <uuid>301558a6-22d2-4f30-b5b3-3498034f5879</uuid>
        <type>metadata</type>
        <name>File: Pathslice</name>
        <value>pathslice</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>pathslice</key>
                    <value>1</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
</input>
