<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<input lastsavedate="2022-11-03T10:44:41.449+01:00" nextid="121" version="1">
    <inputelement>
        <id>1</id>
        <uuid>122f698c-0e80-4a59-9c92-30e52d953a47</uuid>
        <type>element</type>
        <name>Paket: Schema Version</name>
        <value>/paket/schemaVersion</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>2</id>
        <uuid>1aa63301-07aa-4387-a47a-15424d37090b</uuid>
        <type>element</type>
        <name>Paket: Name SIP</name>
        <value>/paket/nameSIP</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>3</id>
        <uuid>148a0b69-3bbc-406e-9f5e-0c9f405c7afa</uuid>
        <type>element</type>
        <name>Paket: Version</name>
        <value>/paket/version</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>4</id>
        <uuid>279c72d2-55ee-4957-b95d-2132740c46b4</uuid>
        <type>element</type>
        <name>Paket: Globale AIP ID</name>
        <value>/paket/globaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>5</id>
        <uuid>6fe95f27-39d1-4634-9e04-4481796565f2</uuid>
        <type>element</type>
        <name>Paket: Lokale AIP ID</name>
        <value>/paket/lokaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>6</id>
        <uuid>59fc4bf0-1169-48aa-902c-28354f9b098d</uuid>
        <type>element</type>
        <name>Paket: Frühere Lokale AIP ID</name>
        <value>/paket/fruehereLokaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>7</id>
        <uuid>517e4a5c-7dd2-4b1f-ab7b-7ca018315e43</uuid>
        <type>element</type>
        <name>Paket: Paket Typ</name>
        <value>/paket/paketTyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>8</id>
        <uuid>35e54e25-10d4-4467-bb11-5d6741075c3b</uuid>
        <type>element</type>
        <name>Paket: Zusatz Daten</name>
        <value>/paket/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>9</id>
        <uuid>1eeb7e4d-25de-4b05-8d51-7bdb09933cb1</uuid>
        <type>element</type>
        <name>Paket: Referenz Übernahmedossier</name>
        <value>/paket/referenzUebernahmedossier</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>10</id>
        <uuid>1f963c25-47b3-4f9d-a8f7-4ead520012d6</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungsnummer</name>
        <value>/paket/ablieferung/ablieferungsnummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>11</id>
        <uuid>7af3786a-0e30-4d33-9978-7531765640f8</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungstyp</name>
        <value>/paket/ablieferung/ablieferungstyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>12</id>
        <uuid>4496095f-5b14-4b20-93d5-02622e8362d5</uuid>
        <type>element</type>
        <name>Ablieferung: Angebotsnummer</name>
        <value>/paket/ablieferung/angebotsnummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>13</id>
        <uuid>78e04fe6-176c-4ba9-ad8c-1b3953700492</uuid>
        <type>element</type>
        <name>Ablieferung: Abliefernde Stelle</name>
        <value>/paket/ablieferung/ablieferndeStelle</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>14</id>
        <uuid>123e32fd-20cd-4d72-809e-3ee219304e64</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum von/datum</name>
        <value>/paket/ablieferung/entstehungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>15</id>
        <uuid>572d7159-28b4-4e35-b346-7bc41fbe237a</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum bis/datum</name>
        <value>/paket/ablieferung/entstehungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>16</id>
        <uuid>100f664c-2448-4e90-8324-56af36145d09</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum ca</name>
        <value>/paket/ablieferung/entstehungszeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>17</id>
        <uuid>5a4234f6-1676-471f-bfba-4f0a3df13e03</uuid>
        <type>element</type>
        <name>Ablieferung: Referenz Bewertungsentscheid</name>
        <value>/paket/ablieferung/referenzBewertungsentscheid</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>18</id>
        <uuid>335f5deb-1658-4d23-83b6-441d71c225c6</uuid>
        <type>element</type>
        <name>Ablieferung: Referenz Schutzfristen Formular</name>
        <value>/paket/ablieferung/referenzSchutzfristenFormular</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>19</id>
        <uuid>1cc03c94-3e32-414c-8b9b-7ab06a185f2d</uuid>
        <type>element</type>
        <name>Ablieferung: Schutzfristenkategorie</name>
        <value>/paket/ablieferung/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>20</id>
        <uuid>60f330d2-3e66-4428-8aa9-27c12902757b</uuid>
        <type>element</type>
        <name>Ablieferung: Schutzfrist</name>
        <value>/paket/ablieferung/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>21</id>
        <uuid>1fce40c0-7ec2-4b37-8da3-0fae78dc3c8e</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungsteile</name>
        <value>/paket/ablieferung/ablieferungsteile</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>22</id>
        <uuid>02f55419-555d-4b60-8422-059d071a68c5</uuid>
        <type>element</type>
        <name>Ablieferung: Bemerkung</name>
        <value>/paket/ablieferung/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>23</id>
        <uuid>299925b6-648e-49a5-825b-641857c31e9e</uuid>
        <type>element</type>
        <name>Ablieferung: Zusatz Daten</name>
        <value>/paket/ablieferung/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>24</id>
        <uuid>76b36362-71f1-40b7-ba8c-28645b0667a2</uuid>
        <type>element</type>
        <name>Provenienz: Aktenbildner Name </name>
        <value>/paket/ablieferung/provenienz/aktenbildnerName </value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>25</id>
        <uuid>398c2323-5829-48de-81d6-66e008547a6d</uuid>
        <type>element</type>
        <name>Provenienz: System Name</name>
        <value>/paket/ablieferung/provenienz/systemName</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>26</id>
        <uuid>47f26d3f-7f96-4e90-bbe6-2d9c03c32feb</uuid>
        <type>element</type>
        <name>Provenienz: System Beschreibung</name>
        <value>/paket/ablieferung/provenienz/systemBeschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>27</id>
        <uuid>4bd53775-6428-4903-885a-1e2121293e85</uuid>
        <type>element</type>
        <name>Provenienz: Registratur</name>
        <value>/paket/ablieferung/provenienz/registratur</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>28</id>
        <uuid>092d00ab-0b1c-44bc-b15b-28b3065829b3</uuid>
        <type>element</type>
        <name>Provenienz: Verwandte Systeme</name>
        <value>/paket/ablieferung/provenienz/verwandteSysteme</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>29</id>
        <uuid>64107996-23fe-44de-a20d-17f169f23205</uuid>
        <type>element</type>
        <name>Provenienz: Archivierungsmodus Löschvorschriften</name>
        <value>/paket/ablieferung/provenienz/archivierungsmodusLoeschvorschriften</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>30</id>
        <uuid>5ce352fe-4260-4c29-8e67-71451ecb421e</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum von/datum</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>31</id>
        <uuid>18045d9e-4c55-420f-ba87-6c2720dd4b4f</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum bis/datum</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>32</id>
        <uuid>7cf139b8-06e5-420f-9f4f-3af12a3e59e1</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum ca</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>33</id>
        <uuid>18db0633-0f24-4481-bf2b-2b9215695a36</uuid>
        <type>element</type>
        <name>Provenienz: Geschichte Aktenbildner</name>
        <value>/paket/ablieferung/provenienz/geschichteAktenbildner</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>34</id>
        <uuid>6b7839e6-2c7e-4363-b8c6-2276756f7f37</uuid>
        <type>element</type>
        <name>Provenienz: Bemerkung</name>
        <value>/paket/ablieferung/provenienz/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>35</id>
        <uuid>31a14631-757f-47bd-a300-66ea1cc10429</uuid>
        <type>element</type>
        <name>Ordnungssystem: Name</name>
        <value>/paket/ablieferung/ordnungssystem/name</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>36</id>
        <uuid>5a9d32dd-4e75-4613-9341-2b6173e765b2</uuid>
        <type>element</type>
        <name>Ordnungssystem: Generation</name>
        <value>/paket/ablieferung/ordnungssystem/generation</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>37</id>
        <uuid>5b7f1513-2173-4a27-b17d-5ef556fe3fed</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum von/datum</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>38</id>
        <uuid>64f531e4-21e8-4003-bfba-6ff403611224</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum bis/datum</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>39</id>
        <uuid>1d434d46-53c6-4daf-b5d1-71c61f173784</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum ca</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>40</id>
        <uuid>7c182e7b-478d-4d58-b13f-41e20cc84add</uuid>
        <type>element</type>
        <name>Ordnungssystem: Mitbenutzung</name>
        <value>/paket/ablieferung/ordnungssystem/mitbenutzung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>41</id>
        <uuid>28ce0fac-250f-4a50-8bc3-423d4d2f649b</uuid>
        <type>element</type>
        <name>Ordnungssystem: Bemerkung</name>
        <value>/paket/ablieferung/ordnungssystem/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>42</id>
        <uuid>39073978-2096-42d2-8b92-1bbd1d4a0be1</uuid>
        <type>element</type>
        <name>Ordnungssystem: Zusatz Daten</name>
        <value>/paket/ablieferung/ordnungssystem/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>43</id>
        <uuid>52853b09-706f-44f2-ae95-5943455c3b3f</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Id</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/id</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>44</id>
        <uuid>4ecd0c3a-3686-4f1d-84d6-7c006f6967e1</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Reihung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/reihung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>45</id>
        <uuid>06681c4e-00db-48e7-85ab-15700b6f6226</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Nummer</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/nummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>46</id>
        <uuid>502e15ba-6df6-4f78-aab3-21ef0ce811f7</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Titel</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>47</id>
        <uuid>0b0f2502-331b-4686-a411-01882eb04bdc</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Federführende Organisationseinheit</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/federfuehrendeOrganisationseinheit</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>48</id>
        <uuid>32bb1754-3191-4068-9306-0cad673f7c43</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfristenkategorie</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>49</id>
        <uuid>25971153-7ad4-44c0-aa25-7bd2200943f2</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfrist</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>50</id>
        <uuid>2bf97b6c-1d1c-4495-87ba-407155bf23bc</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfristen Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfristenBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>51</id>
        <uuid>43a456f8-412f-461c-9865-75b94e5d52ff</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Klassifizierungskategorie</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/klassifizierungskategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>52</id>
        <uuid>49e31261-494d-4fe0-aded-1b4f63361fd4</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Datenschutz</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>53</id>
        <uuid>134b5be6-0b91-4bfd-8fb8-78453a4165c0</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Öffentlichkeitsstatus</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>54</id>
        <uuid>63834294-0472-4fe4-8163-0cfe0aa510f1</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Öffentlichkeitsstatus Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>55</id>
        <uuid>38fb2472-77c6-4160-9e94-7a205bfd4fdf</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Sonstige Bestimmungen</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>56</id>
        <uuid>5a337792-267a-4a9a-a8ca-1529406c1d0f</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Zusatz Daten</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>57</id>
        <uuid>6aa8558b-5548-4410-b5a4-693f28421135</uuid>
        <type>element</type>
        <name>Dossier: Zusatzmerkmal</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/zusatzmerkmal</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>58</id>
        <uuid>01c267d9-610e-48fe-93d9-205a27ca7c21</uuid>
        <type>element</type>
        <name>Dossier: Titel</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>59</id>
        <uuid>3da331ef-686f-4320-b40f-2e23172d1d51</uuid>
        <type>element</type>
        <name>Dossier: Inhalt</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/inhalt</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>60</id>
        <uuid>68973afd-4829-4aa3-814d-7bae0baf1b65</uuid>
        <type>element</type>
        <name>Dossier: Form Inhalt</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/formInhalt</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>61</id>
        <uuid>0e72760d-688e-44f4-ac0e-77354d49102d</uuid>
        <type>element</type>
        <name>Dossier: Erscheinungsform</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/erscheinungsform</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>62</id>
        <uuid>74ea4e2b-0ebd-4a3d-9297-25d17aea57d9</uuid>
        <type>element</type>
        <name>Dossier: Federführende Organisationseinheit</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/federfuehrendeOrganisationseinheit</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>63</id>
        <uuid>1c8f0aad-0bae-458e-bcad-068330d507f0</uuid>
        <type>element</type>
        <name>Dossier: Entstehungszeitraum von/datum</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/entstehungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>64</id>
        <uuid>3c9f0b4d-7e6e-49ca-a34a-21d332455311</uuid>
        <type>element</type>
        <name>Dossier: Entstehungszeitraum bis/datum</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/entstehungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>65</id>
        <uuid>0312287a-645c-430d-89eb-7d653b164e50</uuid>
        <type>element</type>
        <name>Dossier: Datenschutz</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>66</id>
        <uuid>04f3130a-064d-4243-9a3d-5cd73fca786c</uuid>
        <type>element</type>
        <name>Dossier: Öffentlichkeitsstatus</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>67</id>
        <uuid>3b8734dd-54a7-4860-9f4f-730a4b5d702e</uuid>
        <type>element</type>
        <name>Dossier: Öffentlichkeitsstatus Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>68</id>
        <uuid>30356af6-6941-4897-8951-2498348b286f</uuid>
        <type>element</type>
        <name>Dossier: Sonstige Bestimmungen</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>69</id>
        <uuid>303c6b55-22ae-4c43-9d2d-79973f5866b3</uuid>
        <type>element</type>
        <name>Dossier: Bemerkung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>70</id>
        <uuid>1eda2961-4f6c-4e23-90a3-45bc55dc0db0</uuid>
        <type>element</type>
        <name>Dossier: Zusatz Daten</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>71</id>
        <uuid>73732fbc-757f-4135-b126-5f80744a298c</uuid>
        <type>element</type>
        <name>Dossier: Aktenzeichen</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/aktenzeichen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>72</id>
        <uuid>07001b5d-1aac-4411-bcc8-572e42954af8</uuid>
        <type>element</type>
        <name>Dossier: Eröffnungsdatum</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/eroeffnungsdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>73</id>
        <uuid>4e474253-790d-4cf3-ac7e-509f782d53b3</uuid>
        <type>element</type>
        <name>Dossier: Abschlussdatum</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/abschlussdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>74</id>
        <uuid>3a636fde-01e8-4f0f-adcf-229e472362cf</uuid>
        <type>element</type>
        <name>Dossier: Vorgang</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/vorgang</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>75</id>
        <uuid>200f4a90-5c84-46cb-94d9-587863f4597d</uuid>
        <type>element</type>
        <name>Dossier: Schutzfristenkategorie</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>76</id>
        <uuid>1b353e33-0acd-4e0b-9a1d-2c584aa05c98</uuid>
        <type>element</type>
        <name>Dossier: Schutzfrist</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>77</id>
        <uuid>289f0afc-26fd-45f1-b5ae-00014e264351</uuid>
        <type>element</type>
        <name>Dossier: Schutzfristen Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/schutzfristenBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>78</id>
        <uuid>2e6f30a0-6f61-4d4e-97e3-0e5f22b74280</uuid>
        <type>reference</type>
        <name>Dokument: Titel</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../titel</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>79</id>
        <uuid>671459ce-225c-442a-9d5e-079649a04feb</uuid>
        <type>reference</type>
        <name>Dokument: Autor</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/autor</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../autor</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>80</id>
        <uuid>56b4763e-1a1a-4011-aa88-524552075f69</uuid>
        <type>reference</type>
        <name>Dokument: Erscheinungsform</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/erscheinungsform</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../erscheinungsform</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>81</id>
        <uuid>6b4859d0-15cb-4f34-8f4b-32c623a46d3e</uuid>
        <type>reference</type>
        <name>Dokument: Dokumenttyp</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dokumenttyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../dokumenttyp</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>82</id>
        <uuid>0f2002c7-0044-4657-88b8-4d2417682e02</uuid>
        <type>reference</type>
        <name>Dokument: Registrierdatum</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/registrierdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../registrierdatum/datum</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>83</id>
        <uuid>32787390-76b7-4e4f-9eb8-6e3f293d76cd</uuid>
        <type>reference</type>
        <name>Dokument: Entstehungszeitraum</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/entstehungszeitraum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../entstehungszeitraum</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>84</id>
        <uuid>62557a28-3dd1-481d-ac11-7abb154c5972</uuid>
        <type>reference</type>
        <name>Dokument: Klassifizierungskategorie</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/klassifizierungskategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../klassifizierungskategorie</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>85</id>
        <uuid>417b0ff2-6bcd-43a5-82ba-6b8912780ab2</uuid>
        <type>reference</type>
        <name>Dokument: Datenschutz</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../datenschutz</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>86</id>
        <uuid>58513ff9-2721-47f4-aa8a-46e775574987</uuid>
        <type>reference</type>
        <name>Dokument: Öffentlichkeitsstatus</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../oeffentlichkeitsstatus</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>87</id>
        <uuid>312c4ed9-46b3-447c-9799-03225e0415ba</uuid>
        <type>reference</type>
        <name>Dokument: Öffentlichkeitsstatus Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../oeffentlichkeitsstatusBegruendung</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>88</id>
        <uuid>2181269f-22a1-460f-87a7-460239f32952</uuid>
        <type>reference</type>
        <name>Dokument: Sonstige Bestimmungen</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../sonstigeBestimmungen</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>89</id>
        <uuid>1dc51a91-379f-470f-b7a5-0de01a806310</uuid>
        <type>reference</type>
        <name>Dokument: Bemerkung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../bemerkung</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>90</id>
        <uuid>0888293e-459d-4d4c-bc79-553c75cf294b</uuid>
        <type>reference</type>
        <name>Dokument: Zusatz Daten</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../zusatzDaten</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>91</id>
        <uuid>15c816c5-04f8-4121-87af-646e15527225</uuid>
        <type>reference</type>
        <name>Dokument: Datei Ref</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>92</id>
        <uuid>382125c6-0a0b-47dd-9a80-164731183b12</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Vorgangstyp</name>
        <value>/paket/archivischerVorgang/vorgangstyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>93</id>
        <uuid>35124d6b-65e4-4869-837f-752704382b39</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Beschreibung</name>
        <value>/paket/archivischerVorgang/beschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>94</id>
        <uuid>6b351d65-558c-43c0-9a80-10380d94092e</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Datum</name>
        <value>/paket/archivischerVorgang/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>95</id>
        <uuid>19dc56af-1f5d-4e98-b8e4-289422794d59</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Bearbeiter</name>
        <value>/paket/archivischerVorgang/bearbeiter</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>96</id>
        <uuid>6f075db1-1c05-42dd-bebd-324426fb3867</uuid>
        <type>element</type>
        <name>Archivische Notiz: Id</name>
        <value>/paket/archivischeNotiz/id</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>97</id>
        <uuid>6d3e1f89-137a-4484-b85d-6b7364ad2b9f</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Datum</name>
        <value>/paket/archivischeNotiz/notizDatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>98</id>
        <uuid>6b2c54d5-2bfa-48f1-a72e-185331413a62</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Erfasser</name>
        <value>/paket/archivischeNotiz/notizErfasser</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>99</id>
        <uuid>4bd46cd8-7d61-4bba-a18b-21d532ec5384</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Beschreibung</name>
        <value>/paket/archivischeNotiz/notizBeschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>100</id>
        <uuid>2ad0418a-5514-4160-9b02-43280ed372fe</uuid>
        <type>metadata</type>
        <name>File: Filenamewithoutextension</name>
        <value>filenamewithoutextension</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements/>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>101</id>
        <uuid>6aa57aaa-6bf4-48df-bf1d-7ce559f92794</uuid>
        <type>metadata</type>
        <name>File: Pathslice</name>
        <value>pathslice</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains></filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>pathslice</key>
                    <value>1</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
</input>
