<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project lastsavedate="2022-10-21T15:53:38.116+02:00" nextid="35" widgetcounter="141">
    <name value="AIP_20070923_KOST_eCH0160_1_1_GEVER"/>
    <type value="DIMAG"/>
    <inputfile value="M:\Code\ingest-poc\mapping\AIP_20070923_KOST_eCH0160_1_1_GEVER.iprf"/>
    <components>
        <mappingelementconcat id="32"/>
        <mappingelementconstant id="27">
            <constant value="&#10;"/>
        </mappingelementconstant>
        <mappingelementconstant id="33">
            <constant value="Öffentlichkeitsstatus: "/>
        </mappingelementconstant>
        <outputelement id="840" name="ersteller" description="Angelegt von" beanname="ersteller" outputlevel="F" required="false" technical="false"/>
        <mappingelementconstant id="5">
            <constant value=" - "/>
        </mappingelementconstant>
        <mappingelementconstant id="34">
            <constant value="Sonstige Bestimmungen: "/>
        </mappingelementconstant>
        <mappingelementconcat id="17"/>
        <mappingelementconcat id="13"/>
        <mappingelementconcat id="21"/>
        <mappingelementconcat id="4"/>
        <mappingelementconcat id="22"/>
        <outputelement id="100" name="provenienz" description="Provenienz" beanname="provenienz" outputlevel="O" required="false" technical="false"/>
        <mappingelementconcat id="19"/>
        <mappingelementconcat id="18"/>
        <outputelement id="170" name="titel" description="Titel" beanname="titel" outputlevel="O" required="true" technical="false"/>
        <mappingelementlogic id="9" operation="v1is" v1is="true">
            <name></name>
        </mappingelementlogic>
        <mappingelementconstant id="14">
            <constant value=" : "/>
        </mappingelementconstant>
        <outputelement id="70" name="entstehungs-zeitraum" description="Entstehungszeitraum" beanname="entstehungsZeitraum" outputlevel="O" required="true" technical="false"/>
        <mappingelementconcat id="15"/>
        <mappingelementconcat id="16"/>
        <mappingelementconcat id="30"/>
        <mappingelementconcat id="31"/>
        <mappingelementconcat id="28"/>
        <outputelement id="40" name="archivalien-typ" description="Archivaliengattung" beanname="archivalienTyp" outputlevel="O" required="true" technical="false"/>
        <mappingelementconcat id="20"/>
        <mappingelementconcat id="11"/>
        <outputelement id="610" name="titel" description="Titel" beanname="titel" outputlevel="R" required="true" technical="false"/>
        <outputelement id="890" name="titel" description="Titel" beanname="titel" outputlevel="F" required="true" technical="false"/>
        <mappingelementconcat id="8"/>
        <mappingelementconcat id="26"/>
        <mappingelementconstant id="10">
            <constant value="ca. "/>
        </mappingelementconstant>
        <outputelement id="830" name="beschreibung-inhalt" description="Beschreibung / Inhalt" beanname="beschreibungInhalt" outputlevel="F" required="false" technical="false"/>
    </components>
    <widgets>
        <MappingWidget id="1" width="128" height="17" x="10" y="50" linked="false" name="Paket: Schema Version">
            <component type="inputelement" id="1"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="2" width="93" height="17" x="10" y="100" linked="false" name="Paket: Name SIP">
            <component type="inputelement" id="2"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="3" width="79" height="17" x="10" y="150" linked="false" name="Paket: Version">
            <component type="inputelement" id="3"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="4" width="116" height="17" x="10" y="200" linked="false" name="Paket: Globale AIP ID">
            <component type="inputelement" id="4"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="5" width="110" height="17" x="10" y="250" linked="false" name="Paket: Lokale AIP ID">
            <component type="inputelement" id="5"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="6" width="156" height="17" x="10" y="300" linked="false" name="Paket: Frühere Lokale AIP ID">
            <component type="inputelement" id="6"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="7" width="90" height="17" x="10" y="350" linked="false" name="Paket: Paket Typ">
            <component type="inputelement" id="7"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="8" width="109" height="17" x="10" y="400" linked="false" name="Paket: Zusatz Daten">
            <component type="inputelement" id="8"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="9" width="197" height="17" x="10" y="450" linked="false" name="Paket: Referenz Übernahmedossier">
            <component type="inputelement" id="9"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="10" width="184" height="17" x="10" y="500" linked="false" name="Ablieferung: Ablieferungsnummer">
            <component type="inputelement" id="10"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="11" width="152" height="17" x="10" y="550" linked="false" name="Ablieferung: Ablieferungstyp">
            <component type="inputelement" id="11"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="12" width="167" height="17" x="10" y="600" linked="false" name="Ablieferung: Angebotsnummer">
            <component type="inputelement" id="12"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="13" width="164" height="17" x="10" y="650" linked="false" name="Ablieferung: Abliefernde Stelle">
            <component type="inputelement" id="13"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="14" width="245" height="17" x="11" y="750" linked="false" name="Ablieferung: Entstehungszeitraum von/datum">
            <component type="inputelement" id="14"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="115" width="62" height="17" x="610" y="750" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="15" width="243" height="17" x="11" y="800" linked="false" name="Ablieferung: Entstehungszeitraum bis/datum">
            <component type="inputelement" id="15"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="111" width="62" height="17" x="466" y="800" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="16" width="201" height="17" x="12" y="701" linked="false" name="Ablieferung: Entstehungszeitraum ca">
            <component type="inputelement" id="16"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="116" width="122" height="17" x="369" y="653" linked="true" name="Logische Operationen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="17" width="240" height="17" x="10" y="850" linked="false" name="Ablieferung: Referenz Bewertungsentscheid">
            <component type="inputelement" id="17"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="18" width="243" height="17" x="10" y="900" linked="false" name="Ablieferung: Referenz Schutzfristen Formular">
            <component type="inputelement" id="18"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="19" width="189" height="17" x="10" y="950" linked="false" name="Ablieferung: Schutzfristenkategorie">
            <component type="inputelement" id="19"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="20" width="124" height="17" x="10" y="1000" linked="false" name="Ablieferung: Schutzfrist">
            <component type="inputelement" id="20"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="21" width="160" height="17" x="10" y="1050" linked="false" name="Ablieferung: Ablieferungsteile">
            <component type="inputelement" id="21"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="22" width="132" height="17" x="10" y="1100" linked="false" name="Ablieferung: Bemerkung">
            <component type="inputelement" id="22"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="23" width="140" height="17" x="10" y="1150" linked="false" name="Ablieferung: Zusatz Daten">
            <component type="inputelement" id="23"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="24" width="174" height="17" x="10" y="1200" linked="false" name="Provenienz: Aktenbildner Name ">
            <component type="inputelement" id="24"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="120" width="62" height="17" x="429" y="1200" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="25" width="144" height="17" x="10" y="1250" linked="false" name="Provenienz: System Name">
            <component type="inputelement" id="25"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="122" width="62" height="17" x="429" y="1253" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="26" width="187" height="17" x="10" y="1300" linked="false" name="Provenienz: System Beschreibung">
            <component type="inputelement" id="26"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="123" width="62" height="17" x="429" y="1300" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="27" width="127" height="17" x="10" y="1350" linked="false" name="Provenienz: Registratur">
            <component type="inputelement" id="27"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="124" width="62" height="17" x="429" y="1350" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="28" width="175" height="17" x="10" y="1400" linked="false" name="Provenienz: Verwandte Systeme">
            <component type="inputelement" id="28"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="125" width="62" height="17" x="429" y="1400" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="29" width="279" height="17" x="10" y="1450" linked="false" name="Provenienz: Archivierungsmodus Löschvorschriften">
            <component type="inputelement" id="29"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="30" width="218" height="17" x="10" y="1500" linked="false" name="Provenienz: Existenzzeitraum von/datum">
            <component type="inputelement" id="30"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="31" width="216" height="17" x="10" y="1550" linked="false" name="Provenienz: Existenzzeitraum bis/datum">
            <component type="inputelement" id="31"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="32" width="174" height="17" x="10" y="1600" linked="false" name="Provenienz: Existenzzeitraum ca">
            <component type="inputelement" id="32"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="33" width="199" height="17" x="10" y="1650" linked="false" name="Provenienz: Geschichte Aktenbildner">
            <component type="inputelement" id="33"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="34" width="130" height="17" x="10" y="1700" linked="false" name="Provenienz: Bemerkung">
            <component type="inputelement" id="34"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="35" width="135" height="17" x="10" y="1750" linked="false" name="Ordnungssystem: Name">
            <component type="inputelement" id="35"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="36" width="162" height="17" x="10" y="1800" linked="false" name="Ordnungssystem: Generation">
            <component type="inputelement" id="36"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="37" width="280" height="17" x="10" y="1850" linked="false" name="Ordnungssystem: Anwendungszeitraum von/datum">
            <component type="inputelement" id="37"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="38" width="278" height="17" x="10" y="1900" linked="false" name="Ordnungssystem: Anwendungszeitraum bis/datum">
            <component type="inputelement" id="38"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="39" width="236" height="17" x="10" y="1950" linked="false" name="Ordnungssystem: Anwendungszeitraum ca">
            <component type="inputelement" id="39"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="40" width="173" height="17" x="10" y="2000" linked="false" name="Ordnungssystem: Mitbenutzung">
            <component type="inputelement" id="40"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="41" width="165" height="17" x="10" y="2050" linked="false" name="Ordnungssystem: Bemerkung">
            <component type="inputelement" id="41"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="42" width="173" height="17" x="10" y="2100" linked="false" name="Ordnungssystem: Zusatz Daten">
            <component type="inputelement" id="42"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="43" width="155" height="17" x="10" y="2150" linked="false" name="Ordnungssystemposition: Id">
            <component type="inputelement" id="43"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="44" width="192" height="17" x="10" y="2200" linked="false" name="Ordnungssystemposition: Reihung">
            <component type="inputelement" id="44"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="45" width="194" height="17" x="10" y="2250" linked="false" name="Ordnungssystemposition: Nummer">
            <component type="inputelement" id="45"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="46" width="168" height="17" x="10" y="2300" linked="false" name="Ordnungssystemposition: Titel">
            <component type="inputelement" id="46"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="47" width="344" height="17" x="10" y="2350" linked="false" name="Ordnungssystemposition: Federführende Organisationseinheit">
            <component type="inputelement" id="47"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="48" width="266" height="17" x="10" y="2400" linked="false" name="Ordnungssystemposition: Schutzfristenkategorie">
            <component type="inputelement" id="48"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="49" width="201" height="17" x="10" y="2450" linked="false" name="Ordnungssystemposition: Schutzfrist">
            <component type="inputelement" id="49"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="50" width="286" height="17" x="10" y="2500" linked="false" name="Ordnungssystemposition: Schutzfristen Begründung">
            <component type="inputelement" id="50"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="51" width="284" height="17" x="10" y="2550" linked="false" name="Ordnungssystemposition: Klassifizierungskategorie">
            <component type="inputelement" id="51"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="52" width="213" height="17" x="10" y="2600" linked="false" name="Ordnungssystemposition: Datenschutz">
            <component type="inputelement" id="52"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="53" width="256" height="17" x="10" y="2650" linked="false" name="Ordnungssystemposition: Öffentlichkeitsstatus">
            <component type="inputelement" id="53"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="54" width="327" height="17" x="10" y="2700" linked="false" name="Ordnungssystemposition: Öffentlichkeitsstatus Begründung">
            <component type="inputelement" id="54"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="55" width="282" height="17" x="10" y="2750" linked="false" name="Ordnungssystemposition: Sonstige Bestimmungen">
            <component type="inputelement" id="55"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="56" width="217" height="17" x="10" y="2800" linked="false" name="Ordnungssystemposition: Zusatz Daten">
            <component type="inputelement" id="56"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="57" width="189" height="17" x="10" y="2850" linked="false" name="Archivischer Vorgang: Vorgangstyp">
            <component type="inputelement" id="57"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="58" width="198" height="17" x="10" y="2900" linked="false" name="Archivischer Vorgang: Beschreibung">
            <component type="inputelement" id="58"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="59" width="158" height="17" x="10" y="2950" linked="false" name="Archivischer Vorgang: Datum">
            <component type="inputelement" id="59"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="60" width="178" height="17" x="10" y="3000" linked="false" name="Archivischer Vorgang: Bearbeiter">
            <component type="inputelement" id="60"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="61" width="108" height="17" x="10" y="3050" linked="false" name="Archivische Notiz: Id">
            <component type="inputelement" id="61"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="62" width="165" height="17" x="10" y="3100" linked="false" name="Archivische Notiz: Notiz Datum">
            <component type="inputelement" id="62"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="63" width="175" height="17" x="10" y="3150" linked="false" name="Archivische Notiz: Notiz Erfasser">
            <component type="inputelement" id="63"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="64" width="205" height="17" x="10" y="3200" linked="false" name="Archivische Notiz: Notiz Beschreibung">
            <component type="inputelement" id="64"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="65" width="135" height="17" x="10" y="3250" linked="false" name="Dossier: Zusatzmerkmal">
            <component type="inputelement" id="65"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="66" width="73" height="17" x="10" y="3300" linked="false" name="Dossier: Titel">
            <component type="inputelement" id="66"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="67" width="80" height="17" x="10" y="3350" linked="false" name="Dossier: Inhalt">
            <component type="inputelement" id="67"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="68" width="112" height="17" x="10" y="3400" linked="false" name="Dossier: Form Inhalt">
            <component type="inputelement" id="68"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="69" width="152" height="17" x="10" y="3450" linked="false" name="Dossier: Erscheinungsform">
            <component type="inputelement" id="69"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="70" width="249" height="17" x="10" y="3500" linked="false" name="Dossier: Federführende Organisationseinheit">
            <component type="inputelement" id="70"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="71" width="227" height="17" x="10" y="3550" linked="false" name="Dossier: Entstehungszeitraum von/datum">
            <component type="inputelement" id="71"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="72" width="225" height="17" x="10" y="3600" linked="false" name="Dossier: Entstehungszeitraum bis/datum">
            <component type="inputelement" id="72"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="73" width="118" height="17" x="10" y="3650" linked="false" name="Dossier: Datenschutz">
            <component type="inputelement" id="73"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="74" width="161" height="17" x="10" y="3700" linked="false" name="Dossier: Öffentlichkeitsstatus">
            <component type="inputelement" id="74"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="75" width="232" height="17" x="10" y="3750" linked="false" name="Dossier: Öffentlichkeitsstatus Begründung">
            <component type="inputelement" id="75"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="76" width="187" height="17" x="10" y="3800" linked="false" name="Dossier: Sonstige Bestimmungen">
            <component type="inputelement" id="76"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="77" width="114" height="17" x="10" y="3850" linked="false" name="Dossier: Bemerkung">
            <component type="inputelement" id="77"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="78" width="122" height="17" x="10" y="3900" linked="false" name="Dossier: Zusatz Daten">
            <component type="inputelement" id="78"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="79" width="122" height="17" x="10" y="3950" linked="false" name="Dossier: Aktenzeichen">
            <component type="inputelement" id="79"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="80" width="145" height="17" x="10" y="4000" linked="false" name="Dossier: Eröffnungsdatum">
            <component type="inputelement" id="80"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="81" width="143" height="17" x="10" y="4050" linked="false" name="Dossier: Abschlussdatum">
            <component type="inputelement" id="81"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="82" width="96" height="17" x="10" y="4100" linked="false" name="Dossier: Vorgang">
            <component type="inputelement" id="82"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="83" width="171" height="17" x="10" y="4150" linked="false" name="Dossier: Schutzfristenkategorie">
            <component type="inputelement" id="83"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="84" width="106" height="17" x="10" y="4200" linked="false" name="Dossier: Schutzfrist">
            <component type="inputelement" id="84"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="85" width="191" height="17" x="10" y="4250" linked="false" name="Dossier: Schutzfristen Begründung">
            <component type="inputelement" id="85"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="86" width="86" height="17" x="10" y="4300" linked="false" name="Dokument: Titel">
            <component type="inputelement" id="86"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="106" width="41" height="17" x="823" y="4300" linked="true" name="F: Titel*"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="87" width="91" height="17" x="10" y="4350" linked="false" name="Dokument: Autor">
            <component type="inputelement" id="87"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="107" width="83" height="17" x="823" y="4350" linked="true" name="F: Angelegt von"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="88" width="165" height="17" x="10" y="4400" linked="false" name="Dokument: Erscheinungsform">
            <component type="inputelement" id="88"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="89" width="135" height="17" x="10" y="4450" linked="false" name="Dokument: Dokumenttyp">
            <component type="inputelement" id="89"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="90" width="152" height="17" x="10" y="4500" linked="false" name="Dokument: Registrierdatum">
            <component type="inputelement" id="90"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="91" width="180" height="17" x="10" y="4550" linked="false" name="Dokument: Entstehungszeitraum">
            <component type="inputelement" id="91"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="92" width="202" height="17" x="10" y="4600" linked="false" name="Dokument: Klassifizierungskategorie">
            <component type="inputelement" id="92"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="93" width="131" height="17" x="10" y="4650" linked="false" name="Dokument: Datenschutz">
            <component type="inputelement" id="93"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="94" width="174" height="17" x="10" y="4700" linked="false" name="Dokument: Öffentlichkeitsstatus">
            <component type="inputelement" id="94"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="133" width="62" height="17" x="447" y="4700" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="95" width="245" height="17" x="10" y="4750" linked="false" name="Dokument: Öffentlichkeitsstatus Begründung">
            <component type="inputelement" id="95"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="96" width="200" height="17" x="10" y="4800" linked="false" name="Dokument: Sonstige Bestimmungen">
            <component type="inputelement" id="96"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="137" width="62" height="17" x="501" y="4800" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="97" width="127" height="17" x="10" y="4850" linked="false" name="Dokument: Bemerkung">
            <component type="inputelement" id="97"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="98" width="135" height="17" x="10" y="4900" linked="false" name="Dokument: Zusatz Daten">
            <component type="inputelement" id="98"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="99" width="114" height="17" x="10" y="4950" linked="false" name="Dokument: Datei Ref">
            <component type="inputelement" id="99"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="100" width="170" height="17" x="10" y="5000" linked="false" name="File: Filenamewithoutextension">
            <component type="inputelement" id="100"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="101" width="77" height="17" x="10" y="5050" linked="false" name="File: Pathslice">
            <component type="inputelement" id="101"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="102" width="120" height="17" x="384" y="50" linked="false" name="O: Archivaliengattung*">
            <component type="outputelement" id="40"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="103" width="137" height="17" x="823" y="653" linked="true" name="O: Entstehungszeitraum*">
            <component type="outputelement" id="70"/>
            <linkedSources>
                <MappingWidget id="118" width="62" height="17" x="610" y="653" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="104" width="43" height="17" x="384" y="150" linked="false" name="O: Titel*">
            <component type="outputelement" id="170"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="105" width="43" height="17" x="384" y="200" linked="false" name="R: Titel*">
            <component type="outputelement" id="610"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="106" width="41" height="17" x="823" y="4300" linked="true" name="F: Titel*">
            <component type="outputelement" id="890"/>
            <linkedSources>
                <MappingWidget id="86" width="86" height="17" x="10" y="4300" linked="false" name="Dokument: Titel"/>
            </linkedSources>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="107" width="83" height="17" x="823" y="4350" linked="true" name="F: Angelegt von">
            <component type="outputelement" id="840"/>
            <linkedSources>
                <MappingWidget id="87" width="91" height="17" x="10" y="4350" linked="false" name="Dokument: Autor"/>
            </linkedSources>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="111" width="62" height="17" x="466" y="800" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="4"/>
            <linkedSources>
                <MappingWidget id="112" width="24" height="17" x="401" y="766" linked="false" name="K:  - "/>
                <MappingWidget id="15" width="243" height="17" x="11" y="800" linked="false" name="Ablieferung: Entstehungszeitraum bis/datum"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="115" width="62" height="17" x="610" y="750" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="112" width="24" height="17" x="401" y="766" linked="false" name="K:  - ">
            <component type="mappingconstant" id="5"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="111" width="62" height="17" x="466" y="800" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="115" width="62" height="17" x="610" y="750" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="8"/>
            <linkedSources>
                <MappingWidget id="14" width="245" height="17" x="11" y="750" linked="false" name="Ablieferung: Entstehungszeitraum von/datum"/>
                <MappingWidget id="111" width="62" height="17" x="466" y="800" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="118" width="62" height="17" x="610" y="653" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="116" width="122" height="17" x="369" y="653" linked="true" name="Logische Operationen">
            <component type="mappingelementlogic" id="9"/>
            <linkedSources>
                <MappingWidget id="16" width="201" height="17" x="12" y="701" linked="false" name="Ablieferung: Entstehungszeitraum ca"/>
                <MappingWidget id="117" width="33" height="17" x="309" y="716" linked="false" name="K: ca. "/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="118" width="62" height="17" x="610" y="653" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="117" width="33" height="17" x="309" y="716" linked="false" name="K: ca. ">
            <component type="mappingconstant" id="10"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="116" width="122" height="17" x="369" y="653" linked="true" name="Logische Operationen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="118" width="62" height="17" x="610" y="653" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="11"/>
            <linkedSources>
                <MappingWidget id="116" width="122" height="17" x="369" y="653" linked="true" name="Logische Operationen"/>
                <MappingWidget id="115" width="62" height="17" x="610" y="750" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="103" width="137" height="17" x="823" y="653" linked="true" name="O: Entstehungszeitraum*"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="119" width="75" height="17" x="1067" y="1400" linked="true" name="O: Provenienz">
            <component type="outputelement" id="100"/>
            <linkedSources>
                <MappingWidget id="129" width="62" height="17" x="849" y="1400" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="120" width="62" height="17" x="429" y="1200" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="13"/>
            <linkedSources>
                <MappingWidget id="24" width="174" height="17" x="10" y="1200" linked="false" name="Provenienz: Aktenbildner Name "/>
                <MappingWidget id="121" width="23" height="17" x="303" y="1134" linked="false" name="K:  : "/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="126" width="62" height="17" x="538" y="1253" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="121" width="23" height="17" x="303" y="1134" linked="false" name="K:  : ">
            <component type="mappingconstant" id="14"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="120" width="62" height="17" x="429" y="1200" linked="true" name="Verknüpfen"/>
                <MappingWidget id="122" width="62" height="17" x="429" y="1253" linked="true" name="Verknüpfen"/>
                <MappingWidget id="123" width="62" height="17" x="429" y="1300" linked="true" name="Verknüpfen"/>
                <MappingWidget id="124" width="62" height="17" x="429" y="1350" linked="true" name="Verknüpfen"/>
                <MappingWidget id="125" width="62" height="17" x="429" y="1400" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="122" width="62" height="17" x="429" y="1253" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="15"/>
            <linkedSources>
                <MappingWidget id="25" width="144" height="17" x="10" y="1250" linked="false" name="Provenienz: System Name"/>
                <MappingWidget id="121" width="23" height="17" x="303" y="1134" linked="false" name="K:  : "/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="126" width="62" height="17" x="538" y="1253" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="123" width="62" height="17" x="429" y="1300" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="16"/>
            <linkedSources>
                <MappingWidget id="26" width="187" height="17" x="10" y="1300" linked="false" name="Provenienz: System Beschreibung"/>
                <MappingWidget id="121" width="23" height="17" x="303" y="1134" linked="false" name="K:  : "/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="127" width="62" height="17" x="642" y="1300" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="124" width="62" height="17" x="429" y="1350" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="17"/>
            <linkedSources>
                <MappingWidget id="27" width="127" height="17" x="10" y="1350" linked="false" name="Provenienz: Registratur"/>
                <MappingWidget id="121" width="23" height="17" x="303" y="1134" linked="false" name="K:  : "/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="128" width="62" height="17" x="746" y="1350" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="125" width="62" height="17" x="429" y="1400" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="18"/>
            <linkedSources>
                <MappingWidget id="28" width="175" height="17" x="10" y="1400" linked="false" name="Provenienz: Verwandte Systeme"/>
                <MappingWidget id="121" width="23" height="17" x="303" y="1134" linked="false" name="K:  : "/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="129" width="62" height="17" x="849" y="1400" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="126" width="62" height="17" x="538" y="1253" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="19"/>
            <linkedSources>
                <MappingWidget id="120" width="62" height="17" x="429" y="1200" linked="true" name="Verknüpfen"/>
                <MappingWidget id="122" width="62" height="17" x="429" y="1253" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="127" width="62" height="17" x="642" y="1300" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="127" width="62" height="17" x="642" y="1300" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="20"/>
            <linkedSources>
                <MappingWidget id="126" width="62" height="17" x="538" y="1253" linked="true" name="Verknüpfen"/>
                <MappingWidget id="123" width="62" height="17" x="429" y="1300" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="128" width="62" height="17" x="746" y="1350" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="128" width="62" height="17" x="746" y="1350" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="21"/>
            <linkedSources>
                <MappingWidget id="127" width="62" height="17" x="642" y="1300" linked="true" name="Verknüpfen"/>
                <MappingWidget id="124" width="62" height="17" x="429" y="1350" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="129" width="62" height="17" x="849" y="1400" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="129" width="62" height="17" x="849" y="1400" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="22"/>
            <linkedSources>
                <MappingWidget id="128" width="62" height="17" x="746" y="1350" linked="true" name="Verknüpfen"/>
                <MappingWidget id="125" width="62" height="17" x="429" y="1400" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="119" width="75" height="17" x="1067" y="1400" linked="true" name="O: Provenienz"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="131" width="129" height="17" x="948" y="4750" linked="true" name="F: Beschreibung / Inhalt">
            <component type="outputelement" id="830"/>
            <linkedSources>
                <MappingWidget id="139" width="62" height="17" x="794" y="4750" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="133" width="62" height="17" x="447" y="4700" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="26"/>
            <linkedSources>
                <MappingWidget id="140" width="131" height="17" x="291" y="4634" linked="false" name="K: Öffentlichkeitsstatus: "/>
                <MappingWidget id="94" width="174" height="17" x="10" y="4700" linked="false" name="Dokument: Öffentlichkeitsstatus"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="135" width="62" height="17" x="663" y="4700" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="134" width="14" height="17" x="573" y="4650" linked="false" name="K: &#10;">
            <component type="mappingconstant" id="27"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="135" width="62" height="17" x="663" y="4700" linked="true" name="Verknüpfen"/>
                <MappingWidget id="138" width="62" height="17" x="663" y="4800" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="135" width="62" height="17" x="663" y="4700" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="28"/>
            <linkedSources>
                <MappingWidget id="133" width="62" height="17" x="447" y="4700" linked="true" name="Verknüpfen"/>
                <MappingWidget id="134" width="14" height="17" x="573" y="4650" linked="false" name="K: &#10;"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="139" width="62" height="17" x="794" y="4750" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="137" width="62" height="17" x="501" y="4800" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="30"/>
            <linkedSources>
                <MappingWidget id="141" width="157" height="17" x="291" y="4753" linked="false" name="K: Sonstige Bestimmungen: "/>
                <MappingWidget id="96" width="200" height="17" x="10" y="4800" linked="false" name="Dokument: Sonstige Bestimmungen"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="138" width="62" height="17" x="663" y="4800" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="138" width="62" height="17" x="663" y="4800" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="31"/>
            <linkedSources>
                <MappingWidget id="137" width="62" height="17" x="501" y="4800" linked="true" name="Verknüpfen"/>
                <MappingWidget id="134" width="14" height="17" x="573" y="4650" linked="false" name="K: &#10;"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="139" width="62" height="17" x="794" y="4750" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="139" width="62" height="17" x="794" y="4750" linked="true" name="Verknüpfen">
            <component type="mappingelementconcat" id="32"/>
            <linkedSources>
                <MappingWidget id="135" width="62" height="17" x="663" y="4700" linked="true" name="Verknüpfen"/>
                <MappingWidget id="138" width="62" height="17" x="663" y="4800" linked="true" name="Verknüpfen"/>
            </linkedSources>
            <linkedTargets>
                <MappingWidget id="131" width="129" height="17" x="948" y="4750" linked="true" name="F: Beschreibung / Inhalt"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="140" width="131" height="17" x="291" y="4634" linked="false" name="K: Öffentlichkeitsstatus: ">
            <component type="mappingconstant" id="33"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="133" width="62" height="17" x="447" y="4700" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
        <MappingWidget id="141" width="157" height="17" x="291" y="4753" linked="false" name="K: Sonstige Bestimmungen: ">
            <component type="mappingconstant" id="34"/>
            <linkedSources/>
            <linkedTargets>
                <MappingWidget id="137" width="62" height="17" x="501" y="4800" linked="true" name="Verknüpfen"/>
            </linkedTargets>
        </MappingWidget>
    </widgets>
    <connections>
        <MappingConnectionWidget priority="1" sourceID="87" targetID="107"/>
        <MappingConnectionWidget priority="1" sourceID="86" targetID="106"/>
        <MappingConnectionWidget priority="1" sourceID="112" targetID="111"/>
        <MappingConnectionWidget priority="2" sourceID="15" targetID="111"/>
        <MappingConnectionWidget priority="1" sourceID="14" targetID="115"/>
        <MappingConnectionWidget priority="2" sourceID="111" targetID="115"/>
        <MappingConnectionWidget priority="1" sourceID="16" targetID="116"/>
        <MappingConnectionWidget priority="2" sourceID="117" targetID="116"/>
        <MappingConnectionWidget priority="1" sourceID="116" targetID="118"/>
        <MappingConnectionWidget priority="2" sourceID="115" targetID="118"/>
        <MappingConnectionWidget priority="1" sourceID="118" targetID="103"/>
        <MappingConnectionWidget priority="1" sourceID="24" targetID="120"/>
        <MappingConnectionWidget priority="2" sourceID="121" targetID="120"/>
        <MappingConnectionWidget priority="1" sourceID="25" targetID="122"/>
        <MappingConnectionWidget priority="2" sourceID="121" targetID="122"/>
        <MappingConnectionWidget priority="1" sourceID="26" targetID="123"/>
        <MappingConnectionWidget priority="2" sourceID="121" targetID="123"/>
        <MappingConnectionWidget priority="1" sourceID="27" targetID="124"/>
        <MappingConnectionWidget priority="2" sourceID="121" targetID="124"/>
        <MappingConnectionWidget priority="1" sourceID="28" targetID="125"/>
        <MappingConnectionWidget priority="2" sourceID="121" targetID="125"/>
        <MappingConnectionWidget priority="1" sourceID="120" targetID="126"/>
        <MappingConnectionWidget priority="2" sourceID="122" targetID="126"/>
        <MappingConnectionWidget priority="1" sourceID="126" targetID="127"/>
        <MappingConnectionWidget priority="2" sourceID="123" targetID="127"/>
        <MappingConnectionWidget priority="1" sourceID="127" targetID="128"/>
        <MappingConnectionWidget priority="2" sourceID="124" targetID="128"/>
        <MappingConnectionWidget priority="1" sourceID="128" targetID="129"/>
        <MappingConnectionWidget priority="2" sourceID="125" targetID="129"/>
        <MappingConnectionWidget priority="1" sourceID="129" targetID="119"/>
        <MappingConnectionWidget priority="2" sourceID="94" targetID="133"/>
        <MappingConnectionWidget priority="1" sourceID="133" targetID="135"/>
        <MappingConnectionWidget priority="2" sourceID="134" targetID="135"/>
        <MappingConnectionWidget priority="2" sourceID="96" targetID="137"/>
        <MappingConnectionWidget priority="1" sourceID="137" targetID="138"/>
        <MappingConnectionWidget priority="2" sourceID="134" targetID="138"/>
        <MappingConnectionWidget priority="1" sourceID="135" targetID="139"/>
        <MappingConnectionWidget priority="2" sourceID="138" targetID="139"/>
        <MappingConnectionWidget priority="1" sourceID="139" targetID="131"/>
        <MappingConnectionWidget priority="1" sourceID="140" targetID="133"/>
        <MappingConnectionWidget priority="1" sourceID="141" targetID="137"/>
    </connections>
    <afisdescription>
        <forms>
            <form>
                <formId>DIMAG_R</formId>
                <type>R</type>
                <label>DIMAG R</label>
                <fields>
                    <field>
                        <xmltag>aenderungs-datum</xmltag>
                        <name>Geändert am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>aid</xmltag>
                        <name>Archival ID (AID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Eindeutige Identifikationsnummer des Objekts. </hint>
                    </field>
                    <field>
                        <xmltag>aid-inventar-liste</xmltag>
                        <name>Inventar Liste</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Liste der aIDs aller hierarchisch untergeordneten Elemente</hint>
                    </field>
                    <field>
                        <xmltag>alternate-id</xmltag>
                        <name>Alternate ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hier kann ein weiterer Identifier hinterlegt werden.</hint>
                    </field>
                    <field>
                        <xmltag>basis-repraesentation</xmltag>
                        <name>Basis-Repräsentation</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Signaturbestandteil der Repräsentation, die Basis für diese Repräsentation war.</hint>
                    </field>
                    <field>
                        <xmltag>beschreibung-inhalt</xmltag>
                        <name>Beschreibung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Ausführliche Beschreibung des Inhalts (z.B. Enthält/Darin-Vermerke, Altsignaturen, ...)</hint>
                    </field>
                    <field>
                        <xmltag>erhaltung-aus-archivsicht</xmltag>
                        <name>Erhaltungswürdigkeit aus Archivsicht</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Dient dazu, nicht erhaltungswürdige Repräsentationen zu kennzeichnen, da als grundsätzliche Annahme gilt, dass die jeweils aktuellste Repräsentation zu erhalten ist.</hint>
                    </field>
                    <field>
                        <xmltag>ersteller</xmltag>
                        <name>Angelegt von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername des Erstellers in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>erstellungs-datum</xmltag>
                        <name>Angelegt am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der Erstellung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>geaendert-durch</xmltag>
                        <name>Geändert von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>hardware-umgebung</xmltag>
                        <name>Hardware-Umgebung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hardware, mit der diese Repräsentation erzeugt wurde</hint>
                    </field>
                    <field>
                        <xmltag>installations-erfordernisse</xmltag>
                        <name>Installations-Erfordernisse</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Notwendige Installationen von Software zur Nutzung des Archivale</hint>
                    </field>
                    <field>
                        <xmltag>metadaten-version</xmltag>
                        <name>XML-Version</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stand des für die Anlage des Objekts verwendeten XML-Schemas</hint>
                    </field>
                    <field>
                        <xmltag>orderby</xmltag>
                        <name>Ordnungsmerkmal</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Übernahme eines Sortiermerkmals aus dem AFIS. Ermöglicht die gleiche Darstellungsreihenfolge wie im AFIS.</hint>
                    </field>
                    <field>
                        <xmltag>pid</xmltag>
                        <name>Parent ID (PID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>AID des darüberliegenden Objekts.</hint>
                    </field>
                    <field>
                        <xmltag>quirks</xmltag>
                        <name>Eigenheiten</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Inhaltliche oder technische Unzulänglichkeiten, die auf Eigenschaften der Ausgangsobjekte zurückgehen. (englisch: Quirks)</hint>
                    </field>
                    <field>
                        <xmltag>signatur</xmltag>
                        <name>Signatur</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Aktuelle Archivsignatur (dynamisch aus „Signaturanteil“ der übergeordneten und des aktuellen Elements gebildet).</hint>
                    </field>
                    <field>
                        <xmltag>signatur-anteil</xmltag>
                        <name>Signaturanteil</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Anteil des aktuellen Elements an der Archivsignatur.</hint>
                    </field>
                    <field>
                        <xmltag>software-umgebung</xmltag>
                        <name>Software-Umgebung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Software, mit der diese Repräsentation erzeugt wurde</hint>
                    </field>
                    <field>
                        <xmltag>status-code</xmltag>
                        <name>Statuscode</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                        </options>
                        <hint>Zustand des Objekts</hint>
                    </field>
                    <field>
                        <xmltag>struktur</xmltag>
                        <name>Aufbau der Repräsentation</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Angabe der Bestandteile und der funktionalen Zusammenhänge einer Repräsentation</hint>
                    </field>
                    <field>
                        <xmltag>titel</xmltag>
                        <name>Titel</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Bezeichnung des Inhalts. Bei Repräsentationsobjekten die Erscheinungsform des Inhalts. Das Titelfeld ist für Objekte des Typs F, D und X nicht verpflichtend, Default ist der Dateiname.</hint>
                    </field>
                    <field>
                        <xmltag>typ</xmltag>
                        <name>Objekttyp</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Art des Objekts (Struktur, Informationsobjekt, Repräsentation, Datei)</hint>
                    </field>
                </fields>
            </form>
            <form>
                <formId>DIMAG_O</formId>
                <type>O</type>
                <label>DIMAG IO</label>
                <fields>
                    <field>
                        <xmltag>abgebende-stelle</xmltag>
                        <name>Abgebende Stelle</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stelle, von der die Unterlagen übernommen wurden (sofern abweichend von Provenienz).</hint>
                    </field>
                    <field>
                        <xmltag>abweichend-dokumentierter-zeitraum</xmltag>
                        <name>abweichend dokumentierter Zeitraum</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zeitraum, der in dem Informationsobjekt abgebildet wird.</hint>
                    </field>
                    <field>
                        <xmltag>aenderungs-datum</xmltag>
                        <name>Geändert am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>aid</xmltag>
                        <name>Archival ID (AID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Eindeutige Identifikationsnummer des Objekts. </hint>
                    </field>
                    <field>
                        <xmltag>aid-inventar-liste</xmltag>
                        <name>Inventar Liste</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Liste der aIDs aller hierarchisch untergeordneten Elemente</hint>
                    </field>
                    <field>
                        <xmltag>aid-inventar-liste-manuell</xmltag>
                        <name>Referenzen DIMAG-intern</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Händisch erstellte Liste von semikolongetrennten AIDs von zu Erhaltungszwecken verknüpften Objekten in der DIMAG-Installation.</hint>
                    </field>
                    <field>
                        <xmltag>aid-protokoll</xmltag>
                        <name>Protokoll ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>AID des Protokollobjekts (obsolet)</hint>
                    </field>
                    <field>
                        <xmltag>alternate-id</xmltag>
                        <name>Alternate ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hier kann ein weiterer Identifier hinterlegt werden.</hint>
                    </field>
                    <field>
                        <xmltag>archivalien-typ</xmltag>
                        <name>Archivaliengattung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zur Zuordnung von Verzeichnungsmodellen bzw. Erschließungsmasken bei der Weitergabe aus DIMAG an ein angebundenes AFIS.</hint>
                        <defaultvalue>Sachakte</defaultvalue>
                        <regexpr>Sachakte;Amtsbuch;Prüfungsarbeit;Fallakte (allgemein);Steuerakte;Strafprozessakte;Zivilprozessakte;Patientenakte;Häftlingsakte;Urkunde;Karte/Plan;Bild/Foto;Plakat</regexpr>
                    </field>
                    <field>
                        <xmltag>benutzungs-hinweise</xmltag>
                        <name>Benutzungshinweise</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hinweise zu Einschränkungen bei der Nutzung nach Archivrecht</hint>
                    </field>
                    <field>
                        <xmltag>beschreibung-inhalt</xmltag>
                        <name>Beschreibung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Ausführliche Beschreibung des Inhalts (z.B. Enthält/Darin-Vermerke, Altsignaturen, ...)</hint>
                    </field>
                    <field>
                        <xmltag>entstehungs-zeitraum</xmltag>
                        <name>Entstehungszeitraum</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zeitraum, in dem das Informationsobjekt bei der Ursprungsstelle entstanden ist.</hint>
                    </field>
                    <field>
                        <xmltag>ersteller</xmltag>
                        <name>Angelegt von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername des Erstellers in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>erstellungs-datum</xmltag>
                        <name>Angelegt am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der Erstellung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>geaendert-durch</xmltag>
                        <name>Geändert von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>metadaten-version</xmltag>
                        <name>XML-Version</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stand des für die Anlage des Objekts verwendeten XML-Schemas</hint>
                    </field>
                    <field>
                        <xmltag>orderby</xmltag>
                        <name>Ordnungsmerkmal</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Übernahme eines Sortiermerkmals aus dem AFIS. Ermöglicht die gleiche Darstellungsreihenfolge wie im AFIS.</hint>
                    </field>
                    <field>
                        <xmltag>pid</xmltag>
                        <name>Parent ID (PID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>AID des darüberliegenden Objekts.</hint>
                    </field>
                    <field>
                        <xmltag>provenienz</xmltag>
                        <name>Provenienz</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stelle, an der die Unterlagen überwiegend entstanden sind.</hint>
                    </field>
                    <field>
                        <xmltag>quirks</xmltag>
                        <name>Eigenheiten</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Inhaltliche oder technische Unzulänglichkeiten, die auf Eigenschaften der Ausgangsobjekte zurückgehen. (englisch: Quirks)</hint>
                    </field>
                    <field>
                        <xmltag>rechte</xmltag>
                        <name>Rechte</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hinweise zu weiteren rechtlichen Einschränkungen</hint>
                    </field>
                    <field>
                        <xmltag>referenz-liste-extern</xmltag>
                        <name>Referenzen DIMAG-extern</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Externe, möglichst eindeutige Referenzen auf zu Erhaltungszwecken verknüpfte Informationen.</hint>
                    </field>
                    <field>
                        <xmltag>signatur</xmltag>
                        <name>Signatur</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Aktuelle Archivsignatur (dynamisch aus „Signaturanteil“ der übergeordneten und des aktuellen Elements gebildet).</hint>
                    </field>
                    <field>
                        <xmltag>signatur-anteil</xmltag>
                        <name>Signaturanteil</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Anteil des aktuellen Elements an der Archivsignatur.</hint>
                    </field>
                    <field>
                        <xmltag>signifikante-eigenschaften</xmltag>
                        <name>Signifikante Eigenschaften</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Eigenschaften, die auch nach Migrationen oder Konversionen oder in Emulatorumgebungen erhalten bleiben sollten.</hint>
                    </field>
                    <field>
                        <xmltag>sperrfrist</xmltag>
                        <name>Sperrfrist</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Vermerke zur Sperrfrist, z.B. das Jahr, in dem die Sperrfrist endet.</hint>
                    </field>
                    <field>
                        <xmltag>status-code</xmltag>
                        <name>Statuscode</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                        </options>
                        <hint>Zustand des Objekts</hint>
                    </field>
                    <field>
                        <xmltag>titel</xmltag>
                        <name>Titel</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Bezeichnung des Inhalts. Bei Repräsentationsobjekten die Erscheinungsform des Inhalts. Das Titelfeld ist für Objekte des Typs F, D und X nicht verpflichtend, Default ist der Dateiname.</hint>
                    </field>
                    <field>
                        <xmltag>typ</xmltag>
                        <name>Objekttyp</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Art des Objekts (Struktur, Informationsobjekt, Repräsentation, Datei)</hint>
                    </field>
                    <field>
                        <xmltag>uebernahme</xmltag>
                        <name>Übernahme</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zeitpunkt, Beteiligte und Umstände der Übernahme. Abgedeckt durch die Bestandsaufnahme, wenn IngestList verwendet wurde.</hint>
                    </field>
                </fields>
            </form>
            <form>
                <formId>DIMAG_F</formId>
                <type>F</type>
                <label>DIMAG F</label>
                <fields>
                    <field>
                        <xmltag>aenderungs-datum</xmltag>
                        <name>Geändert am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>aenderungs-datum-datei</xmltag>
                        <name>Letzte Dateiänderung (abg. Stelle)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum der letzten Änderung laut Dateisystem der abgebenden Stelle.</hint>
                    </field>
                    <field>
                        <xmltag>aid</xmltag>
                        <name>Archival ID (AID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Eindeutige Identifikationsnummer des Objekts. </hint>
                    </field>
                    <field>
                        <xmltag>alternate-id</xmltag>
                        <name>Alternate ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hier kann ein weiterer Identifier hinterlegt werden.</hint>
                    </field>
                    <field>
                        <xmltag>anzahl-datensaetze</xmltag>
                        <name>Anzahl Datensätze (Zeilen)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Anzahl der Datensätze/Zeilen/Records (bei Tabellen, ohne Spaltenkopf).</hint>
                        <regexpr>/[^0-9]/</regexpr>
                    </field>
                    <field>
                        <xmltag>anzahl-felder</xmltag>
                        <name>Anzahl Felder (Spalten)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Anzahl der Felder/Spalten/Variablen (bei Tabellen).</hint>
                        <regexpr>/[^0-9]/</regexpr>
                    </field>
                    <field>
                        <xmltag>beschreibung-inhalt</xmltag>
                        <name>Beschreibung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Ausführliche Beschreibung des Inhalts (z.B. Enthält/Darin-Vermerke, Altsignaturen, ...)</hint>
                    </field>
                    <field>
                        <xmltag>datei-format</xmltag>
                        <name>MIME-Type (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>txt|text/plain</option>
                            <option>text/csv</option>
                            <option>application/pdf</option>
                            <option>application/msword</option>
                            <option>text/xml</option>
                            <option>image/tiff</option>
                            <option>image/gif</option>
                            <option>image/jpeg</option>
                        </options>
                        <hint>Formatname (MIME-Nomenklatur), identifiziert mit JHOVE</hint>
                    </field>
                    <field>
                        <xmltag>datei-groesse-in-byte</xmltag>
                        <name>Dateigröße in Bytes</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Größe der Datei in Bytes</hint>
                    </field>
                    <field>
                        <xmltag>dateiname</xmltag>
                        <name>Ursprünglicher Dateiname</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Dateiname (ohne Pfad) vor dem Einstellen in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>daten-format</xmltag>
                        <name>Zeichenformat (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>ASCII</option>
                            <option>EBCDIC</option>
                            <option>UTF-8</option>
                            <option>Latin-1</option>
                        </options>
                        <hint>Zeichenformat für Textdateien, identifiziert mit JHOVE.</hint>
                    </field>
                    <field>
                        <xmltag>ersteller</xmltag>
                        <name>Angelegt von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername des Erstellers in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>erstellungs-datum</xmltag>
                        <name>Angelegt am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der Erstellung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>filepath</xmltag>
                        <name>Relativer Dateipfad</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Dateipfad (ohne Dateiname), relativ zum Quellverzeichnis des Übernahmepakets, vor dem Einstellen in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>format-version</xmltag>
                        <name>Format-Version (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Bezeichnung der Version des Dateiformates, identifiziert mit JHOVE.</hint>
                    </field>
                    <field>
                        <xmltag>geaendert-durch</xmltag>
                        <name>Geändert von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>jhoveformat</xmltag>
                        <name>Format (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Formatname, identifiziert mit JHOVE</hint>
                    </field>
                    <field>
                        <xmltag>kompression</xmltag>
                        <name>Kompression (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Kompressionsalgorithmus (bei Bilddaten), identifiziert mit JHOVE.</hint>
                    </field>
                    <field>
                        <xmltag>md5</xmltag>
                        <name>MD5-Wert der Datei</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Prüfsumme (MD5-Algorithmus)</hint>
                    </field>
                    <field>
                        <xmltag>metadaten-version</xmltag>
                        <name>XML-Version</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stand des für die Anlage des Objekts verwendeten XML-Schemas</hint>
                    </field>
                    <field>
                        <xmltag>pid</xmltag>
                        <name>Parent ID (PID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>AID des darüberliegenden Objekts.</hint>
                    </field>
                    <field>
                        <xmltag>pronom-classification</xmltag>
                        <name>Pronom-Klassifikation</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Grad der Zuverlässigkeit der Pronom-Einstufung: positive | tentative.</hint>
                    </field>
                    <field>
                        <xmltag>pronom-mime</xmltag>
                        <name>MIME-Type (Pronom)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Formatname (MIME-Nomenklatur), identifiziert mit PRONOM/Droid. Ohne Klammern, wenn eindeutig identifiziert. Mehrere Einträge möglich.</hint>
                    </field>
                    <field>
                        <xmltag>pronom-signature</xmltag>
                        <name>Pronom-Signature</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Name des zur Charakterisierung verwendeten Signature-Files von PRONOM</hint>
                    </field>
                    <field>
                        <xmltag>puid</xmltag>
                        <name>Pronom Persistent ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Formatkennung (PUID), identifiziert mit PRONOM/Droid. Ohne Klammern, wenn eindeutig identifiziert. Mehrere Einträge möglich.</hint>
                    </field>
                    <field>
                        <xmltag>puidformat</xmltag>
                        <name>Format (Pronom)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Formatname, identifiziert mit PRONOM/Droid. Ohne Klammern, wenn eindeutig identifiziert. Mehrere Einträge möglich.</hint>
                    </field>
                    <field>
                        <xmltag>quirks</xmltag>
                        <name>Eigenheiten</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Inhaltliche oder technische Unzulänglichkeiten, die auf Eigenschaften der Ausgangsobjekte zurückgehen. (englisch: Quirks)</hint>
                    </field>
                    <field>
                        <xmltag>scandatum</xmltag>
                        <name>Scandatum</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zeitangabe, wann der Scan erfolgte (bei Bilddaten).</hint>
                    </field>
                    <field>
                        <xmltag>signatur</xmltag>
                        <name>Signatur</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Aktuelle Archivsignatur (dynamisch aus „Signaturanteil“ der übergeordneten und des aktuellen Elements gebildet).</hint>
                    </field>
                    <field>
                        <xmltag>status-code</xmltag>
                        <name>Statuscode</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                        </options>
                        <hint>Zustand des Objekts</hint>
                    </field>
                    <field>
                        <xmltag>titel</xmltag>
                        <name>Titel</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Bezeichnung des Inhalts. Bei Repräsentationsobjekten die Erscheinungsform des Inhalts. Das Titelfeld ist für Objekte des Typs F, D und X nicht verpflichtend, Default ist der Dateiname.</hint>
                    </field>
                    <field>
                        <xmltag>typ</xmltag>
                        <name>Objekttyp</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Art des Objekts (Struktur, Informationsobjekt, Repräsentation, Datei)</hint>
                    </field>
                </fields>
            </form>
        </forms>
    </afisdescription>
</project>
