<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<input lastsavedate="2022-10-20T15:46:10.170+02:00" nextid="120" version="1">
    <inputelement>
        <id>1</id>
        <uuid>60552c18-7d72-4c93-abbd-08004aa6639b</uuid>
        <type>element</type>
        <name>Paket: Schema Version</name>
        <value>/paket/schemaVersion</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>2</id>
        <uuid>63c9488b-3b63-47d1-99a1-27f44a03449e</uuid>
        <type>element</type>
        <name>Paket: Name SIP</name>
        <value>/paket/nameSIP</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>3</id>
        <uuid>05eb1173-1f00-4179-8a15-3cfe62272683</uuid>
        <type>element</type>
        <name>Paket: Version</name>
        <value>/paket/version</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>4</id>
        <uuid>72a20ce1-08af-435b-abed-68f9487514e9</uuid>
        <type>element</type>
        <name>Paket: Globale AIP ID</name>
        <value>/paket/globaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>5</id>
        <uuid>32962363-4d34-4dfa-8fb9-653d160f3a4c</uuid>
        <type>element</type>
        <name>Paket: Lokale AIP ID</name>
        <value>/paket/lokaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>6</id>
        <uuid>7e0a0148-4626-427a-a12c-50de44dd0a82</uuid>
        <type>element</type>
        <name>Paket: Frühere Lokale AIP ID</name>
        <value>/paket/fruehereLokaleAIPId</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>7</id>
        <uuid>487f1d2a-47d1-499f-8d59-6cff71693537</uuid>
        <type>element</type>
        <name>Paket: Paket Typ</name>
        <value>/paket/paketTyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>8</id>
        <uuid>04267b35-5d32-41c1-a861-3838791648d7</uuid>
        <type>element</type>
        <name>Paket: Zusatz Daten</name>
        <value>/paket/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>9</id>
        <uuid>63c34a07-1a6e-4d7f-98dc-67437a86249e</uuid>
        <type>element</type>
        <name>Paket: Referenz Übernahmedossier</name>
        <value>/paket/referenzUebernahmedossier</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>10</id>
        <uuid>4aa3437c-0b81-47bc-bcc4-567408b80c9e</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungsnummer</name>
        <value>/paket/ablieferung/ablieferungsnummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>11</id>
        <uuid>6b6c0a85-5503-472a-b106-3fdc1fbe760f</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungstyp</name>
        <value>/paket/ablieferung/ablieferungstyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>12</id>
        <uuid>0b2f62bc-4460-4620-b50d-7a0d005504b9</uuid>
        <type>element</type>
        <name>Ablieferung: Angebotsnummer</name>
        <value>/paket/ablieferung/angebotsnummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>13</id>
        <uuid>707f41f3-5da1-450f-8fe7-2cf603e82e32</uuid>
        <type>element</type>
        <name>Ablieferung: Abliefernde Stelle</name>
        <value>/paket/ablieferung/ablieferndeStelle</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>14</id>
        <uuid>54842ee8-3a28-421b-989c-5df72cd42a0f</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum von/datum</name>
        <value>/paket/ablieferung/entstehungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>15</id>
        <uuid>04f05778-16a3-4e82-bc5c-3a0602553352</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum bis/datum</name>
        <value>/paket/ablieferung/entstehungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>16</id>
        <uuid>321c58e2-196b-4e6d-a918-7787422b277e</uuid>
        <type>element</type>
        <name>Ablieferung: Entstehungszeitraum ca</name>
        <value>/paket/ablieferung/entstehungszeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>17</id>
        <uuid>0f9d31d8-77ea-49b2-833f-0cca2c721457</uuid>
        <type>element</type>
        <name>Ablieferung: Referenz Bewertungsentscheid</name>
        <value>/paket/ablieferung/referenzBewertungsentscheid</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>18</id>
        <uuid>24fd6ecc-35f9-42ff-af61-3f7a079b7c58</uuid>
        <type>element</type>
        <name>Ablieferung: Referenz Schutzfristen Formular</name>
        <value>/paket/ablieferung/referenzSchutzfristenFormular</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>19</id>
        <uuid>60e24fe7-7481-48df-9878-086728b52487</uuid>
        <type>element</type>
        <name>Ablieferung: Schutzfristenkategorie</name>
        <value>/paket/ablieferung/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>20</id>
        <uuid>73982aff-6ca0-4e45-a215-7e023d214c27</uuid>
        <type>element</type>
        <name>Ablieferung: Schutzfrist</name>
        <value>/paket/ablieferung/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>21</id>
        <uuid>46381a52-2881-4915-912b-02967c1b0779</uuid>
        <type>element</type>
        <name>Ablieferung: Ablieferungsteile</name>
        <value>/paket/ablieferung/ablieferungsteile</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>22</id>
        <uuid>30500cd4-5619-4024-82bd-2f2e1b092559</uuid>
        <type>element</type>
        <name>Ablieferung: Bemerkung</name>
        <value>/paket/ablieferung/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>23</id>
        <uuid>6ac34289-5833-4d85-b2bd-313a0178002e</uuid>
        <type>element</type>
        <name>Ablieferung: Zusatz Daten</name>
        <value>/paket/ablieferung/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>24</id>
        <uuid>1bba50cd-67b6-4bf5-aecb-3bb917dc085b</uuid>
        <type>element</type>
        <name>Provenienz: Aktenbildner Name </name>
        <value>/paket/ablieferung/provenienz/aktenbildnerName </value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>25</id>
        <uuid>566f3637-6940-41a9-b100-5a8f67633961</uuid>
        <type>element</type>
        <name>Provenienz: System Name</name>
        <value>/paket/ablieferung/provenienz/systemName</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>26</id>
        <uuid>3357518e-6978-4b10-ba59-05e31a5e4590</uuid>
        <type>element</type>
        <name>Provenienz: System Beschreibung</name>
        <value>/paket/ablieferung/provenienz/systemBeschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>27</id>
        <uuid>0da00fca-4a02-4419-be73-25b267de4ebf</uuid>
        <type>element</type>
        <name>Provenienz: Registratur</name>
        <value>/paket/ablieferung/provenienz/registratur</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>28</id>
        <uuid>1a9a05fe-77f5-4547-8c78-212e72bd0926</uuid>
        <type>element</type>
        <name>Provenienz: Verwandte Systeme</name>
        <value>/paket/ablieferung/provenienz/verwandteSysteme</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>29</id>
        <uuid>3c8f0d0a-3111-40c6-9a86-3c1c5ae10239</uuid>
        <type>element</type>
        <name>Provenienz: Archivierungsmodus Löschvorschriften</name>
        <value>/paket/ablieferung/provenienz/archivierungsmodusLoeschvorschriften</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>30</id>
        <uuid>12c62ef1-7ffc-434b-a048-681e3f837133</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum von/datum</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>31</id>
        <uuid>17c85c76-6a82-45da-96f2-06bf1fae0a2c</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum bis/datum</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>32</id>
        <uuid>7f2767a4-4fc4-45b6-9ecf-6f3a6bd4589e</uuid>
        <type>element</type>
        <name>Provenienz: Existenzzeitraum ca</name>
        <value>/paket/ablieferung/provenienz/existenzzeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>33</id>
        <uuid>7b640676-6993-40b5-b17f-29fe7d7d495a</uuid>
        <type>element</type>
        <name>Provenienz: Geschichte Aktenbildner</name>
        <value>/paket/ablieferung/provenienz/geschichteAktenbildner</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>34</id>
        <uuid>4cd94fac-6414-4dcb-9c45-67d01cc40c5a</uuid>
        <type>element</type>
        <name>Provenienz: Bemerkung</name>
        <value>/paket/ablieferung/provenienz/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>35</id>
        <uuid>0f4a49fe-4757-456c-9674-544440be36c5</uuid>
        <type>element</type>
        <name>Ordnungssystem: Name</name>
        <value>/paket/ablieferung/ordnungssystem/name</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>36</id>
        <uuid>38f90cf9-402e-4931-9070-288a60694e76</uuid>
        <type>element</type>
        <name>Ordnungssystem: Generation</name>
        <value>/paket/ablieferung/ordnungssystem/generation</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>37</id>
        <uuid>3edd3270-7a8d-4f04-8fd2-74aa6b8262db</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum von/datum</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>38</id>
        <uuid>2fec500e-4f13-4efd-9944-40897b9f18c5</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum bis/datum</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>39</id>
        <uuid>44e00978-4626-4d81-a3de-4f3b30485664</uuid>
        <type>element</type>
        <name>Ordnungssystem: Anwendungszeitraum ca</name>
        <value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/ca</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>40</id>
        <uuid>19f463f4-4baf-408e-b0c7-516b73f71dbd</uuid>
        <type>element</type>
        <name>Ordnungssystem: Mitbenutzung</name>
        <value>/paket/ablieferung/ordnungssystem/mitbenutzung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>41</id>
        <uuid>1b1f355f-7a2c-4420-833f-4af271165c89</uuid>
        <type>element</type>
        <name>Ordnungssystem: Bemerkung</name>
        <value>/paket/ablieferung/ordnungssystem/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>42</id>
        <uuid>12747e63-2ff8-4345-b727-4b987dcf3c44</uuid>
        <type>element</type>
        <name>Ordnungssystem: Zusatz Daten</name>
        <value>/paket/ablieferung/ordnungssystem/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>43</id>
        <uuid>102d0a12-5876-47a5-a708-799134cf2d5f</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Id</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/id</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>44</id>
        <uuid>41495950-29bf-4bf4-948a-013227583cfe</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Reihung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/reihung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>45</id>
        <uuid>33424d84-173f-4545-9a91-6c6858c3293c</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Nummer</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/nummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>46</id>
        <uuid>6d4f13d3-1273-4105-a54c-55fa4ab75060</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Titel</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>47</id>
        <uuid>17954a53-3219-4dfd-a627-19351ecd295a</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Federführende Organisationseinheit</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/federfuehrendeOrganisationseinheit</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>48</id>
        <uuid>59ea1bae-5133-4425-97b3-2f836aa23b14</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfristenkategorie</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>49</id>
        <uuid>023b1593-6f89-479d-9861-73ae4a92674f</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfrist</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>50</id>
        <uuid>5d504a06-669c-43ec-9d8e-6aef743a4380</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Schutzfristen Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfristenBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>51</id>
        <uuid>12825175-6df1-46cc-a0f8-544b3ac96910</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Klassifizierungskategorie</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/klassifizierungskategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>52</id>
        <uuid>75d172d0-63ba-4043-b711-1d0e30216234</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Datenschutz</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>53</id>
        <uuid>059240c2-1b74-49e5-af2e-2bb721d818ba</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Öffentlichkeitsstatus</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>54</id>
        <uuid>398023d9-2c33-469d-bf54-7ef527fc1b7b</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Öffentlichkeitsstatus Begründung</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>55</id>
        <uuid>79577e15-2657-46b9-b759-44c659332596</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Sonstige Bestimmungen</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>56</id>
        <uuid>58ce4894-1eef-41c5-a599-069466671e57</uuid>
        <type>element</type>
        <name>Ordnungssystemposition: Zusatz Daten</name>
        <value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>57</id>
        <uuid>1dbb6d0b-789c-4431-82c4-58b23b8b5c1d</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Vorgangstyp</name>
        <value>/paket/archivischerVorgang/vorgangstyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>58</id>
        <uuid>5d2b4a08-5fef-4ae9-8d24-6f6234f40e61</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Beschreibung</name>
        <value>/paket/archivischerVorgang/beschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>59</id>
        <uuid>7a0921e2-2413-4c08-b47e-40ba76881ba2</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Datum</name>
        <value>/paket/archivischerVorgang/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>60</id>
        <uuid>46c5394a-324b-4914-af37-503220bb1372</uuid>
        <type>element</type>
        <name>Archivischer Vorgang: Bearbeiter</name>
        <value>/paket/archivischerVorgang/bearbeiter</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>61</id>
        <uuid>5c144eee-1fed-4122-84f5-032d3f176414</uuid>
        <type>element</type>
        <name>Archivische Notiz: Id</name>
        <value>/paket/archivischeNotiz/id</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>62</id>
        <uuid>4a5f5eca-446b-40f6-bf07-21514f57060e</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Datum</name>
        <value>/paket/archivischeNotiz/notizDatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>63</id>
        <uuid>32383478-5d75-4060-ad85-77816f61674d</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Erfasser</name>
        <value>/paket/archivischeNotiz/notizErfasser</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>64</id>
        <uuid>71404c06-41d3-4693-aacc-3c295f753131</uuid>
        <type>element</type>
        <name>Archivische Notiz: Notiz Beschreibung</name>
        <value>/paket/archivischeNotiz/notizBeschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_project</executionlevel>
        <encoding>UTF-8</encoding>
    </inputelement>
    <inputelement>
        <id>65</id>
        <uuid>3882794f-6c85-4172-a834-40d23a6c32d0</uuid>
        <type>element</type>
        <name>Dossier: Zusatzmerkmal</name>
        <value>/dossier/zusatzmerkmal</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>66</id>
        <uuid>57c01ae2-75c3-4f1a-9f6b-450e46855eab</uuid>
        <type>element</type>
        <name>Dossier: Titel</name>
        <value>/dossier/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>67</id>
        <uuid>0c28246f-3115-47fc-9e11-5f6f19493d2d</uuid>
        <type>element</type>
        <name>Dossier: Inhalt</name>
        <value>/dossier/inhalt</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>68</id>
        <uuid>4a390d09-50cb-4891-a0fd-73070eac78ee</uuid>
        <type>element</type>
        <name>Dossier: Form Inhalt</name>
        <value>/dossier/formInhalt</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>69</id>
        <uuid>71f92a6d-7f7b-4e93-a3ad-439a52cb2f73</uuid>
        <type>element</type>
        <name>Dossier: Erscheinungsform</name>
        <value>/dossier/erscheinungsform</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>70</id>
        <uuid>007a0927-4f75-43cf-8cf4-0164570e050b</uuid>
        <type>element</type>
        <name>Dossier: Federführende Organisationseinheit</name>
        <value>/dossier/federfuehrendeOrganisationseinheit</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>71</id>
        <uuid>3ddb759c-1342-4a0d-8f4c-586e42aa45ee</uuid>
        <type>element</type>
        <name>Dossier: Entstehungszeitraum von/datum</name>
        <value>/dossier/entstehungszeitraum/von/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>72</id>
        <uuid>45fe526d-1d70-4ad5-b353-3c5a5ea95364</uuid>
        <type>element</type>
        <name>Dossier: Entstehungszeitraum bis/datum</name>
        <value>/dossier/entstehungszeitraum/bis/datum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>73</id>
        <uuid>023d1eb0-6be9-436d-8147-2d4b177678f1</uuid>
        <type>element</type>
        <name>Dossier: Datenschutz</name>
        <value>/dossier/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>74</id>
        <uuid>7c74313a-6cd0-489a-9376-51047c2d277f</uuid>
        <type>element</type>
        <name>Dossier: Öffentlichkeitsstatus</name>
        <value>/dossier/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>75</id>
        <uuid>7d6e4e52-7226-4a47-8fe0-63d967e450a2</uuid>
        <type>element</type>
        <name>Dossier: Öffentlichkeitsstatus Begründung</name>
        <value>/dossier/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>76</id>
        <uuid>40551dd9-4256-434f-87ce-25cd5b9605dc</uuid>
        <type>element</type>
        <name>Dossier: Sonstige Bestimmungen</name>
        <value>/dossier/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>77</id>
        <uuid>55677afc-3eba-42bb-9eb2-6c806d7b429a</uuid>
        <type>element</type>
        <name>Dossier: Bemerkung</name>
        <value>/dossier/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>78</id>
        <uuid>3bd8685b-4a9b-432c-aca7-2a102e4346dc</uuid>
        <type>element</type>
        <name>Dossier: Zusatz Daten</name>
        <value>/dossier/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>79</id>
        <uuid>24ba6313-10e2-45e2-bdb2-5e6404450bfd</uuid>
        <type>element</type>
        <name>Dossier: Aktenzeichen</name>
        <value>/dossier/aktenzeichen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>80</id>
        <uuid>26262634-5881-47df-bd27-787d10500165</uuid>
        <type>element</type>
        <name>Dossier: Eröffnungsdatum</name>
        <value>/dossier/eroeffnungsdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>81</id>
        <uuid>468841c3-7c25-4d4c-9166-658070eb6afe</uuid>
        <type>element</type>
        <name>Dossier: Abschlussdatum</name>
        <value>/dossier/abschlussdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>82</id>
        <uuid>0ae77a39-6ea0-4c4a-a25f-1452167a5750</uuid>
        <type>element</type>
        <name>Dossier: Vorgang</name>
        <value>/dossier/vorgang</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>83</id>
        <uuid>79bc52f5-71fc-450a-bb0c-5ba354c9187c</uuid>
        <type>element</type>
        <name>Dossier: Schutzfristenkategorie</name>
        <value>/dossier/schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>84</id>
        <uuid>41a53f2b-4bfa-45ec-a572-203122a24f92</uuid>
        <type>element</type>
        <name>Dossier: Schutzfrist</name>
        <value>/dossier/schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>85</id>
        <uuid>21290d57-5d5d-4316-9fa0-267b66a42662</uuid>
        <type>element</type>
        <name>Dossier: Schutzfristen Begründung</name>
        <value>/dossier/schutzfristenBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>87</id>
        <uuid>2c681f9c-46ec-4b8b-b7e7-1a4a7f566dcd</uuid>
        <type>element</type>
        <name>Dossier: Archivische Notiz</name>
        <value>/dossier/archivischeNotiz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>88</id>
        <uuid>578516d9-1cde-404d-af01-492501107129</uuid>
        <type>element</type>
        <name>Dokument: Titel</name>
        <value>/dossier/dokument/titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>89</id>
        <uuid>423965b6-443d-43de-95c6-641c06b717cd</uuid>
        <type>element</type>
        <name>Dokument: Autor</name>
        <value>/dossier/dokument/autor</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>90</id>
        <uuid>10ba4f80-6217-412e-848d-47257d6a4ade</uuid>
        <type>element</type>
        <name>Dokument: Erscheinungsform</name>
        <value>/dossier/dokument/erscheinungsform</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>91</id>
        <uuid>49861034-0234-416a-8030-382719cb1b76</uuid>
        <type>element</type>
        <name>Dokument: Dokumenttyp</name>
        <value>/dossier/dokument/dokumenttyp</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>92</id>
        <uuid>325b3022-262a-41b4-8c1e-015c79b36e87</uuid>
        <type>element</type>
        <name>Dokument: Registrierdatum</name>
        <value>/dossier/dokument/registrierdatum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>93</id>
        <uuid>4d4c779f-6db2-4fa3-89c9-076055542c0c</uuid>
        <type>element</type>
        <name>Dokument: Entstehungszeitraum</name>
        <value>/dossier/dokument/entstehungszeitraum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>94</id>
        <uuid>105d7635-5140-4b87-990c-214d36db5fca</uuid>
        <type>element</type>
        <name>Dokument: Klassifizierungskategorie</name>
        <value>/dossier/dokument/klassifizierungskategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>95</id>
        <uuid>09ba3087-247b-479d-ab33-7d35527e5dc8</uuid>
        <type>element</type>
        <name>Dokument: Datenschutz</name>
        <value>/dossier/dokument/datenschutz</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>96</id>
        <uuid>1cb40f91-2e7c-430c-b399-069c0f9e5f48</uuid>
        <type>element</type>
        <name>Dokument: Öffentlichkeitsstatus</name>
        <value>/dossier/dokument/oeffentlichkeitsstatus</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>97</id>
        <uuid>36f94765-385e-44d4-b062-1c317fee1d71</uuid>
        <type>element</type>
        <name>Dokument: Öffentlichkeitsstatus Begründung</name>
        <value>/dossier/dokument/oeffentlichkeitsstatusBegruendung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>98</id>
        <uuid>7ede4569-22d2-417a-811e-141a3b416850</uuid>
        <type>element</type>
        <name>Dokument: Sonstige Bestimmungen</name>
        <value>/dossier/dokument/sonstigeBestimmungen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>99</id>
        <uuid>05761c87-66d6-445e-8605-329c4022128d</uuid>
        <type>element</type>
        <name>Dokument: Bemerkung</name>
        <value>/dossier/dokument/bemerkung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>100</id>
        <uuid>7afd7f89-7c38-4eb6-a67b-154652d0079b</uuid>
        <type>element</type>
        <name>Dokument: Zusatz Daten</name>
        <value>/dossier/dokument/zusatzDaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>101</id>
        <uuid>54c15694-4aaf-4008-9345-2e38737d4def</uuid>
        <type>element</type>
        <name>Dokument: Datei Ref</name>
        <value>/dossier/dokument/dateiRef</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>102</id>
        <uuid>6bf6703a-080b-4933-8955-6e4c60a174fa</uuid>
        <type>metadata</type>
        <name>File: Filenamewithoutextension</name>
        <value>filenamewithoutextension</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_file</executionlevel>
        <encoding>UTF-8</encoding>
        <assocValues>
            <elements/>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>103</id>
        <uuid>2d1550f2-4602-4d1d-812c-42c676b11af2</uuid>
        <type>metadata</type>
        <name>Directory: Pathslice</name>
        <value>pathslice</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <assocValues>
            <elements>
                <entry>
                    <key>pathslice</key>
                    <value>1</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>119</id>
        <uuid>3d439dec-f604-4a83-b30d-d1e66a4c373e</uuid>
        <type>reference</type>
        <name>Autor über DateiRef</name>
        <value></value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>metadata-</filterbegin>
        <filtercontains>dossier</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>/dossier/dokument/autor</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/dossier/dokument/dateiRef</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
</input>
