<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<input lastsavedate="2022-10-19T16:29:58.417+02:00" nextid="78" version="1">
	<inputelement>
		<id>1</id>
		<uuid>3b3b248e-15e4-4044-972a-21044b453617</uuid>
		<type>element</type>
		<name>Paket: Schema Version</name>
		<value>/paket/schemaVersion</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>2</id>
		<uuid>7c014f0c-5cb3-47bd-be11-7af5786b3ddb</uuid>
		<type>element</type>
		<name>Paket: Paket Typ</name>
		<value>/paket/paketTyp</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>3</id>
		<uuid>1b0229b2-0a9e-4834-b994-50484e867284</uuid>
		<type>element</type>
		<name>Paket: Zusatz Daten</name>
		<value>/paket/zusatzDaten</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>4</id>
		<uuid>133a4879-1f85-4095-90f2-450d0ec554b2</uuid>
		<type>element</type>
		<name>Paket: Referenz Übernahmedossier</name>
		<value>/paket/referenzUebernahmedossier</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>5</id>
		<uuid>18647298-6a57-44f0-ae8a-6e822a0b4b35</uuid>
		<type>element</type>
		<name>Ablieferung: Ablieferungsnummer</name>
		<value>/paket/ablieferung/ablieferungsnummer</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>6</id>
		<uuid>032f0db0-5413-456e-9456-5ef87e3e42dd</uuid>
		<type>element</type>
		<name>Ablieferung: Ablieferungstyp</name>
		<value>/paket/ablieferung/ablieferungstyp</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>7</id>
		<uuid>24373f2d-52d0-40d2-9f8d-5cc24e09537e</uuid>
		<type>element</type>
		<name>Ablieferung: Angebotsnummer</name>
		<value>/paket/ablieferung/angebotsnummer</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>8</id>
		<uuid>6857421f-28d8-4a20-ad7d-24ab699b77c9</uuid>
		<type>element</type>
		<name>Ablieferung: Abliefernde Stelle</name>
		<value>/paket/ablieferung/ablieferndeStelle</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>9</id>
		<uuid>12160843-0b2e-4b64-9687-3c8c227a2b0f</uuid>
		<type>element</type>
		<name>Ablieferung: Entstehungszeitraum von/datum</name>
		<value>/paket/ablieferung/entstehungszeitraum/von/datum</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>10</id>
		<uuid>590e2e4d-449f-41c8-9d14-3deb28bd3302</uuid>
		<type>element</type>
		<name>Ablieferung: Entstehungszeitraum bis/datum</name>
		<value>/paket/ablieferung/entstehungszeitraum/bis/datum</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>11</id>
		<uuid>5e007a55-0717-4c41-ad14-113762a1628b</uuid>
		<type>element</type>
		<name>Ablieferung: Entstehungszeitraum ca</name>
		<value>/paket/ablieferung/entstehungszeitraum/ca</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>12</id>
		<uuid>0633360b-13b8-43ae-9782-06a40df22013</uuid>
		<type>element</type>
		<name>Ablieferung: Referenz Bewertungsentscheid</name>
		<value>/paket/ablieferung/referenzBewertungsentscheid</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>13</id>
		<uuid>0eb6646e-0a2d-4456-872a-11ef798800a4</uuid>
		<type>element</type>
		<name>Ablieferung: Referenz Schutzfristen Formular</name>
		<value>/paket/ablieferung/referenzSchutzfristenFormular</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>14</id>
		<uuid>0f492d29-732c-4c50-9cc1-4f016e233dee</uuid>
		<type>element</type>
		<name>Ablieferung: Schutzfristenkategorie</name>
		<value>/paket/ablieferung/schutzfristenkategorie</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>15</id>
		<uuid>474855fa-3b52-43dd-8eef-308322510dba</uuid>
		<type>element</type>
		<name>Ablieferung: Schutzfrist</name>
		<value>/paket/ablieferung/schutzfrist</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>16</id>
		<uuid>212467d9-0d44-4a63-9b6a-79420e1013e9</uuid>
		<type>element</type>
		<name>Ablieferung: Ablieferungsteile</name>
		<value>/paket/ablieferung/ablieferungsteile</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>17</id>
		<uuid>08361cd6-5c87-4105-baae-35097e5e0d9f</uuid>
		<type>element</type>
		<name>Ablieferung: Bemerkung</name>
		<value>/paket/ablieferung/bemerkung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>18</id>
		<uuid>1f681553-07c2-4964-853a-7e2963f10dec</uuid>
		<type>element</type>
		<name>Ablieferung: Zusatz Daten</name>
		<value>/paket/ablieferung/zusatzDaten</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>19</id>
		<uuid>39a241c1-1481-4a27-9aca-6cd8645328c3</uuid>
		<type>element</type>
		<name>Provenienz: Aktenbildner Name  </name>
		<value>/paket/ablieferung/provenienz/aktenbildnerName </value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>20</id>
		<uuid>591921a6-2c00-4dcf-81af-277a5dff413a</uuid>
		<type>element</type>
		<name>Provenienz: System Name</name>
		<value>/paket/ablieferung/provenienz/systemName</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>21</id>
		<uuid>73c46a6f-207e-4647-bceb-37d70bd63e70</uuid>
		<type>element</type>
		<name>Provenienz: System Beschreibung</name>
		<value>/paket/ablieferung/provenienz/systemBeschreibung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>22</id>
		<uuid>6d897b07-172e-46b6-9bca-65bf78fc28fc</uuid>
		<type>element</type>
		<name>Provenienz: Registratur</name>
		<value>/paket/ablieferung/provenienz/registratur</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>23</id>
		<uuid>70c72f3f-71c9-4305-99aa-5a9d05b33f57</uuid>
		<type>element</type>
		<name>Provenienz: Verwandte Systeme</name>
		<value>/paket/ablieferung/provenienz/verwandteSysteme</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>24</id>
		<uuid>3909283b-6e4b-43da-99b7-145c55ca505d</uuid>
		<type>element</type>
		<name>Provenienz: Archivierungsmodus Löschvorschriften</name>
		<value>/paket/ablieferung/provenienz/archivierungsmodusLoeschvorschriften</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>25</id>
		<uuid>65183283-7564-471f-97a5-664c4c4c1e0a</uuid>
		<type>element</type>
		<name>Provenienz: Existenzzeitraum von/datum</name>
		<value>/paket/ablieferung/provenienz/existenzzeitraum/von/datum</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>26</id>
		<uuid>6b991bb8-75d4-4e8e-997d-2c6e6fd74058</uuid>
		<type>element</type>
		<name>Provenienz: Existenzzeitraum bis/datum</name>
		<value>/paket/ablieferung/provenienz/existenzzeitraum/bis/datum</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>27</id>
		<uuid>49f03ab7-7854-4a5c-be10-1d3868c15e6b</uuid>
		<type>element</type>
		<name>Provenienz: Existenzzeitraum ca</name>
		<value>/paket/ablieferung/provenienz/existenzzeitraum/ca</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>28</id>
		<uuid>50ff5337-73c2-40fe-80b3-6fd474a109d4</uuid>
		<type>element</type>
		<name>Provenienz: Geschichte Aktenbildner</name>
		<value>/paket/ablieferung/provenienz/geschichteAktenbildner</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>29</id>
		<uuid>79495187-1712-44ea-a49b-26ec61b35b87</uuid>
		<type>element</type>
		<name>Provenienz: Bemerkung</name>
		<value>/paket/ablieferung/provenienz/bemerkung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>30</id>
		<uuid>7a4e36ab-16ad-4cc6-b778-708c25424c68</uuid>
		<type>element</type>
		<name>Ordnungssystem: Name</name>
		<value>/paket/ablieferung/ordnungssystem/name</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>31</id>
		<uuid>7fac2f10-67bd-498c-9835-565524d9411b</uuid>
		<type>element</type>
		<name>Ordnungssystem: Generation</name>
		<value>/paket/ablieferung/ordnungssystem/generation</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>32</id>
		<uuid>17fc3200-54a7-40b9-b01f-4f455a2617c8</uuid>
		<type>element</type>
		<name>Ordnungssystem: Anwendungszeitraum von/datum</name>
		<value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/von/datum</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>33</id>
		<uuid>23913074-2cc2-4522-a701-6d4b13806aab</uuid>
		<type>element</type>
		<name>Ordnungssystem: Anwendungszeitraum bis/datum</name>
		<value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/bis/datum</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>34</id>
		<uuid>4cba5efb-6fff-4abf-b4dc-28ee183d4641</uuid>
		<type>element</type>
		<name>Ordnungssystem: Anwendungszeitraum ca</name>
		<value>/paket/ablieferung/ordnungssystem/anwendungszeitraum/ca</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>35</id>
		<uuid>14f15d68-104e-4c28-9675-73dd3c415d90</uuid>
		<type>element</type>
		<name>Ordnungssystem: Mitbenutzung</name>
		<value>/paket/ablieferung/ordnungssystem/mitbenutzung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>36</id>
		<uuid>306346d4-1fb6-453a-894f-33c37853711a</uuid>
		<type>element</type>
		<name>Ordnungssystem: Bemerkung</name>
		<value>/paket/ablieferung/ordnungssystem/bemerkung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>37</id>
		<uuid>665c5e0f-613d-4e6f-8de9-39ca7f3451c4</uuid>
		<type>element</type>
		<name>Ordnungssystem: Zusatz Daten</name>
		<value>/paket/ablieferung/ordnungssystem/zusatzDaten</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>38</id>
		<uuid>55cc4fdc-0a5e-410c-a265-035d69123580</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Id</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/id</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>39</id>
		<uuid>25ff3790-61da-4e30-8dcf-5a125b892a38</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Reihung</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/reihung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>40</id>
		<uuid>1d831152-3807-4848-a4e8-711055621e65</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Nummer</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/nummer</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>41</id>
		<uuid>2a41473c-6186-49bf-812c-32f938f0478d</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Titel</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/titel</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>42</id>
		<uuid>19b02832-29f0-41a7-9176-60861cc95464</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Federführende Organisationseinheit</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/federfuehrendeOrganisationseinheit</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>43</id>
		<uuid>7cb630e6-6f97-4f22-b809-5dff116d24b2</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Schutzfristenkategorie</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfristenkategorie</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>44</id>
		<uuid>172e712d-5759-402a-883e-7b870fc159c6</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Schutzfrist</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfrist</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>45</id>
		<uuid>00744fb3-02a7-4a5e-b6b5-4a734f231545</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Schutzfristen Begründung</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/schutzfristenBegruendung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>46</id>
		<uuid>2ae75acd-74da-41bd-8867-553b2ce86553</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Klassifizierungskategorie</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/klassifizierungskategorie</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>47</id>
		<uuid>4a3b0550-6c73-49ab-85b1-109d558b33ab</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Datenschutz</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/datenschutz</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>48</id>
		<uuid>03f7526b-270e-41d2-8291-6488514b1f4a</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Öffentlichkeitsstatus</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/oeffentlichkeitsstatus</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>49</id>
		<uuid>3c6a0834-3d20-4b75-bb6d-0dc4622b1827</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Öffentlichkeitsstatus Begründung</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/oeffentlichkeitsstatusBegruendung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>50</id>
		<uuid>41da74d5-5e4c-4c8e-b17f-7335264c6063</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Sonstige Bestimmungen</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/sonstigeBestimmungen</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>51</id>
		<uuid>5fd947b2-1b6f-4eaf-af9f-6f4e5e7674ea</uuid>
		<type>element</type>
		<name>Ordnungssystemposition: Zusatz Daten</name>
		<value>/paket/ablieferung/ordnungssystem/ordnungssystemposition/zusatzDaten</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>52</id>
		<uuid>51f01956-6572-434e-8cf1-48231ab767c0</uuid>
		<type>element</type>
		<name>Archivischer Vorgang: Vorgangstyp</name>
		<value>/paket/archivischerVorgang/vorgangstyp</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>53</id>
		<uuid>17bb175a-162e-4a70-a4b7-6a74690823f4</uuid>
		<type>element</type>
		<name>Archivischer Vorgang: Beschreibung</name>
		<value>/paket/archivischerVorgang/beschreibung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>54</id>
		<uuid>6a4a2ce9-0e57-4c10-886e-061e3adc7b52</uuid>
		<type>element</type>
		<name>Archivischer Vorgang: Datum</name>
		<value>/paket/archivischerVorgang/datum</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>55</id>
		<uuid>2d4344cc-635c-46c6-930f-68fb6fb56557</uuid>
		<type>element</type>
		<name>Archivischer Vorgang: Bearbeiter</name>
		<value>/paket/archivischerVorgang/bearbeiter</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>56</id>
		<uuid>04bc7391-7145-4743-bdf1-19bf000f7a81</uuid>
		<type>element</type>
		<name>Archivische Notiz: Id</name>
		<value>/paket/archivischeNotiz/id</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>57</id>
		<uuid>283673d7-65f1-4e37-b28d-661c64ee5429</uuid>
		<type>element</type>
		<name>Archivische Notiz: Notiz Datum</name>
		<value>/paket/archivischeNotiz/notizDatum</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>58</id>
		<uuid>00b51a70-6ca5-4aa0-875b-29f3359a334e</uuid>
		<type>element</type>
		<name>Archivische Notiz: Notiz Erfasser</name>
		<value>/paket/archivischeNotiz/notizErfasser</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>59</id>
		<uuid>7e496c4d-598b-4b3b-ac9b-113a239c09f7</uuid>
		<type>element</type>
		<name>Archivische Notiz: Notiz Beschreibung</name>
		<value>/paket/archivischeNotiz/notizBeschreibung</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_project</executionlevel>
		<encoding>UTF-8</encoding>
	</inputelement>
	<inputelement>
		<id>60</id>
		<uuid>4d17337c-426e-4c46-a948-06db46dc4d99</uuid>
		<type>metadata</type>
		<name>Dateiname</name>
		<value>filenamewithoutextension</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_file</executionlevel>
		<encoding>UTF-8</encoding>
		<assocValues>
			<elements/>
		</assocValues>
	</inputelement>
	<inputelement>
		<id>61</id>
		<uuid>5e7a2595-7012-4c8b-92aa-204547312208</uuid>
		<type>metadata</type>
		<name>Ordnername</name>
		<value>pathslice</value>
		<list/>
		<description></description>
		<visible>true</visible>
		<fullpath>M:\Documents\DIMAG\Testdaten\SIP_20220328_KOST_eCH1.2F_1a-3d-IO\header\metadata.xml</fullpath>
		<executionlevel>per_aip</executionlevel>
		<encoding>UTF-8</encoding>
		<assocValues>
			<elements>
				<entry>
					<key>pathslice</key>
					<value>1</value>
				</entry>
			</elements>
		</assocValues>
	</inputelement>
</input>
