<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project lastsavedate="2022-10-20T06:45:19.791Z" nextid="0" widgetcounter="66">
    <name value="test"/>
    <type value="DIMAG"/>
    <inputfile value="Z:\home\ak\Code\ingest-poc\mapping\AIP_20070923_KOST_eCH0160_1_1_GEVER.iprf"/>
    <components>
        <outputelement id="890" name="titel" description="Titel" beanname="titel" outputlevel="F" required="true" technical="false"/>
        <outputelement id="610" name="titel" description="Titel" beanname="titel" outputlevel="R" required="true" technical="false"/>
        <outputelement id="170" name="titel" description="Titel" beanname="titel" outputlevel="O" required="true" technical="false"/>
        <outputelement id="70" name="entstehungs-zeitraum" description="Entstehungszeitraum" beanname="entstehungsZeitraum" outputlevel="O" required="true" technical="false"/>
        <outputelement id="40" name="archivalien-typ" description="Archivaliengattung" beanname="archivalienTyp" outputlevel="O" required="true" technical="false"/>
    </components>
    <widgets>
        <MappingWidget id="1" width="139" height="17" x="20" y="50" linked="false" name="Paket: Schema Version">
            <component type="inputelement" id="1"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="2" width="104" height="17" x="20" y="100" linked="false" name="Paket: Paket Typ">
            <component type="inputelement" id="2"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="3" width="125" height="17" x="20" y="150" linked="false" name="Paket: Zusatz Daten">
            <component type="inputelement" id="3"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="4" width="216" height="17" x="20" y="200" linked="false" name="Paket: Referenz Übernahmedossier">
            <component type="inputelement" id="4"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="5" width="213" height="17" x="20" y="250" linked="false" name="Ablieferung: Ablieferungsnummer">
            <component type="inputelement" id="5"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="6" width="192" height="17" x="20" y="300" linked="false" name="Ablieferung: Ablieferungstyp">
            <component type="inputelement" id="6"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="7" width="185" height="17" x="20" y="350" linked="false" name="Ablieferung: Angebotsnummer">
            <component type="inputelement" id="7"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="8" width="209" height="17" x="20" y="400" linked="false" name="Ablieferung: Abliefernde Stelle">
            <component type="inputelement" id="8"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="9" width="286" height="17" x="20" y="450" linked="false" name="Ablieferung: Entstehungszeitraum von/datum">
            <component type="inputelement" id="9"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="10" width="286" height="17" x="20" y="500" linked="false" name="Ablieferung: Entstehungszeitraum bis/datum">
            <component type="inputelement" id="10"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="11" width="237" height="17" x="20" y="550" linked="false" name="Ablieferung: Entstehungszeitraum ca">
            <component type="inputelement" id="11"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="12" width="279" height="17" x="20" y="600" linked="false" name="Ablieferung: Referenz Bewertungsentscheid">
            <component type="inputelement" id="12"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="13" width="296" height="17" x="20" y="650" linked="false" name="Ablieferung: Referenz Schutzfristen Formular">
            <component type="inputelement" id="13"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="14" width="241" height="17" x="20" y="700" linked="false" name="Ablieferung: Schutzfristenkategorie">
            <component type="inputelement" id="14"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="15" width="164" height="17" x="20" y="750" linked="false" name="Ablieferung: Schutzfrist">
            <component type="inputelement" id="15"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="16" width="206" height="17" x="20" y="800" linked="false" name="Ablieferung: Ablieferungsteile">
            <component type="inputelement" id="16"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="17" width="150" height="17" x="20" y="850" linked="false" name="Ablieferung: Bemerkung">
            <component type="inputelement" id="17"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="18" width="167" height="17" x="20" y="900" linked="false" name="Ablieferung: Zusatz Daten">
            <component type="inputelement" id="18"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="19" width="201" height="17" x="20" y="950" linked="false" name="Provenienz: Aktenbildner Name  ">
            <component type="inputelement" id="19"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="20" width="153" height="17" x="20" y="1000" linked="false" name="Provenienz: System Name">
            <component type="inputelement" id="20"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="21" width="209" height="17" x="20" y="1050" linked="false" name="Provenienz: System Beschreibung">
            <component type="inputelement" id="21"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="22" width="157" height="17" x="20" y="1100" linked="false" name="Provenienz: Registratur">
            <component type="inputelement" id="22"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="23" width="195" height="17" x="20" y="1150" linked="false" name="Provenienz: Verwandte Systeme">
            <component type="inputelement" id="23"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="24" width="328" height="17" x="20" y="1200" linked="false" name="Provenienz: Archivierungsmodus Löschvorschriften">
            <component type="inputelement" id="24"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="25" width="258" height="17" x="20" y="1250" linked="false" name="Provenienz: Existenzzeitraum von/datum">
            <component type="inputelement" id="25"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="26" width="258" height="17" x="20" y="1300" linked="false" name="Provenienz: Existenzzeitraum bis/datum">
            <component type="inputelement" id="26"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="27" width="209" height="17" x="20" y="1350" linked="false" name="Provenienz: Existenzzeitraum ca">
            <component type="inputelement" id="27"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="28" width="237" height="17" x="20" y="1400" linked="false" name="Provenienz: Geschichte Aktenbildner">
            <component type="inputelement" id="28"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="29" width="143" height="17" x="20" y="1450" linked="false" name="Provenienz: Bemerkung">
            <component type="inputelement" id="29"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="30" width="136" height="17" x="20" y="1500" linked="false" name="Ordnungssystem: Name">
            <component type="inputelement" id="30"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="31" width="178" height="17" x="20" y="1550" linked="false" name="Ordnungssystem: Generation">
            <component type="inputelement" id="31"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="32" width="300" height="17" x="20" y="1600" linked="false" name="Ordnungssystem: Anwendungszeitraum von/datum">
            <component type="inputelement" id="32"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="33" width="300" height="17" x="20" y="1650" linked="false" name="Ordnungssystem: Anwendungszeitraum bis/datum">
            <component type="inputelement" id="33"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="34" width="251" height="17" x="20" y="1700" linked="false" name="Ordnungssystem: Anwendungszeitraum ca">
            <component type="inputelement" id="34"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="35" width="192" height="17" x="20" y="1750" linked="false" name="Ordnungssystem: Mitbenutzung">
            <component type="inputelement" id="35"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="36" width="171" height="17" x="20" y="1800" linked="false" name="Ordnungssystem: Bemerkung">
            <component type="inputelement" id="36"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="37" width="188" height="17" x="20" y="1850" linked="false" name="Ordnungssystem: Zusatz Daten">
            <component type="inputelement" id="37"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="38" width="178" height="17" x="20" y="1900" linked="false" name="Ordnungssystemposition: Id">
            <component type="inputelement" id="38"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="39" width="213" height="17" x="20" y="1950" linked="false" name="Ordnungssystemposition: Reihung">
            <component type="inputelement" id="39"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="40" width="206" height="17" x="20" y="2000" linked="false" name="Ordnungssystemposition: Nummer">
            <component type="inputelement" id="40"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="41" width="199" height="17" x="20" y="2050" linked="false" name="Ordnungssystemposition: Titel">
            <component type="inputelement" id="41"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="42" width="398" height="17" x="20" y="2100" linked="false" name="Ordnungssystemposition: Federführende Organisationseinheit">
            <component type="inputelement" id="42"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="43" width="318" height="17" x="20" y="2150" linked="false" name="Ordnungssystemposition: Schutzfristenkategorie">
            <component type="inputelement" id="43"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="44" width="241" height="17" x="20" y="2200" linked="false" name="Ordnungssystemposition: Schutzfrist">
            <component type="inputelement" id="44"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="45" width="328" height="17" x="20" y="2250" linked="false" name="Ordnungssystemposition: Schutzfristen Begründung">
            <component type="inputelement" id="45"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="46" width="339" height="17" x="20" y="2300" linked="false" name="Ordnungssystemposition: Klassifizierungskategorie">
            <component type="inputelement" id="46"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="47" width="241" height="17" x="20" y="2350" linked="false" name="Ordnungssystemposition: Datenschutz">
            <component type="inputelement" id="47"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="48" width="311" height="17" x="20" y="2400" linked="false" name="Ordnungssystemposition: Öffentlichkeitsstatus">
            <component type="inputelement" id="48"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="49" width="384" height="17" x="20" y="2450" linked="false" name="Ordnungssystemposition: Öffentlichkeitsstatus Begründung">
            <component type="inputelement" id="49"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="50" width="307" height="17" x="20" y="2500" linked="false" name="Ordnungssystemposition: Sonstige Bestimmungen">
            <component type="inputelement" id="50"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="51" width="244" height="17" x="20" y="2550" linked="false" name="Ordnungssystemposition: Zusatz Daten">
            <component type="inputelement" id="51"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="52" width="223" height="17" x="20" y="2600" linked="false" name="Archivischer Vorgang: Vorgangstyp">
            <component type="inputelement" id="52"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="53" width="230" height="17" x="20" y="2650" linked="false" name="Archivischer Vorgang: Beschreibung">
            <component type="inputelement" id="53"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="54" width="181" height="17" x="20" y="2700" linked="false" name="Archivischer Vorgang: Datum">
            <component type="inputelement" id="54"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="55" width="216" height="17" x="20" y="2750" linked="false" name="Archivischer Vorgang: Bearbeiter">
            <component type="inputelement" id="55"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="56" width="139" height="17" x="20" y="2800" linked="false" name="Archivische Notiz: Id">
            <component type="inputelement" id="56"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="57" width="198" height="17" x="20" y="2850" linked="false" name="Archivische Notiz: Notiz Datum">
            <component type="inputelement" id="57"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="58" width="219" height="17" x="20" y="2900" linked="false" name="Archivische Notiz: Notiz Erfasser">
            <component type="inputelement" id="58"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="59" width="247" height="17" x="20" y="2950" linked="false" name="Archivische Notiz: Notiz Beschreibung">
            <component type="inputelement" id="59"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="60" width="63" height="17" x="20" y="3000" linked="false" name="Dateiname">
            <component type="inputelement" id="60"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="61" width="70" height="17" x="20" y="3050" linked="false" name="Ordnername">
            <component type="inputelement" id="61"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="62" width="150" height="17" x="438" y="50" linked="false" name="O: Archivaliengattung*">
            <component type="outputelement" id="40"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="63" width="157" height="17" x="438" y="100" linked="false" name="O: Entstehungszeitraum*">
            <component type="outputelement" id="70"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="64" width="59" height="17" x="438" y="150" linked="false" name="O: Titel*">
            <component type="outputelement" id="170"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="65" width="59" height="17" x="438" y="200" linked="false" name="R: Titel*">
            <component type="outputelement" id="610"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
        <MappingWidget id="66" width="59" height="17" x="438" y="250" linked="false" name="F: Titel*">
            <component type="outputelement" id="890"/>
            <linkedSources/>
            <linkedTargets/>
        </MappingWidget>
    </widgets>
    <connections/>
    <afisdescription>
        <forms>
            <form>
                <formId>DIMAG_F</formId>
                <type>F</type>
                <label>DIMAG F</label>
                <fields>
                    <field>
                        <xmltag>aenderungs-datum</xmltag>
                        <name>Geändert am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>aenderungs-datum-datei</xmltag>
                        <name>Letzte Dateiänderung (abg. Stelle)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum der letzten Änderung laut Dateisystem der abgebenden Stelle.</hint>
                    </field>
                    <field>
                        <xmltag>aid</xmltag>
                        <name>Archival ID (AID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Eindeutige Identifikationsnummer des Objekts. </hint>
                    </field>
                    <field>
                        <xmltag>alternate-id</xmltag>
                        <name>Alternate ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hier kann ein weiterer Identifier hinterlegt werden.</hint>
                    </field>
                    <field>
                        <xmltag>anzahl-datensaetze</xmltag>
                        <name>Anzahl Datensätze (Zeilen)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Anzahl der Datensätze/Zeilen/Records (bei Tabellen, ohne Spaltenkopf).</hint>
                        <regexpr>/[^0-9]/</regexpr>
                    </field>
                    <field>
                        <xmltag>anzahl-felder</xmltag>
                        <name>Anzahl Felder (Spalten)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Anzahl der Felder/Spalten/Variablen (bei Tabellen).</hint>
                        <regexpr>/[^0-9]/</regexpr>
                    </field>
                    <field>
                        <xmltag>beschreibung-inhalt</xmltag>
                        <name>Beschreibung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Ausführliche Beschreibung des Inhalts (z.B. Enthält/Darin-Vermerke, Altsignaturen, ...)</hint>
                    </field>
                    <field>
                        <xmltag>datei-format</xmltag>
                        <name>MIME-Type (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>txt|text/plain</option>
                            <option>text/csv</option>
                            <option>application/pdf</option>
                            <option>application/msword</option>
                            <option>text/xml</option>
                            <option>image/tiff</option>
                            <option>image/gif</option>
                            <option>image/jpeg</option>
                        </options>
                        <hint>Formatname (MIME-Nomenklatur), identifiziert mit JHOVE</hint>
                    </field>
                    <field>
                        <xmltag>datei-groesse-in-byte</xmltag>
                        <name>Dateigröße in Bytes</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Größe der Datei in Bytes</hint>
                    </field>
                    <field>
                        <xmltag>dateiname</xmltag>
                        <name>Ursprünglicher Dateiname</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Dateiname (ohne Pfad) vor dem Einstellen in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>daten-format</xmltag>
                        <name>Zeichenformat (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>ASCII</option>
                            <option>EBCDIC</option>
                            <option>UTF-8</option>
                            <option>Latin-1</option>
                        </options>
                        <hint>Zeichenformat für Textdateien, identifiziert mit JHOVE.</hint>
                    </field>
                    <field>
                        <xmltag>ersteller</xmltag>
                        <name>Angelegt von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername des Erstellers in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>erstellungs-datum</xmltag>
                        <name>Angelegt am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der Erstellung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>filepath</xmltag>
                        <name>Relativer Dateipfad</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Dateipfad (ohne Dateiname), relativ zum Quellverzeichnis des Übernahmepakets, vor dem Einstellen in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>format-version</xmltag>
                        <name>Format-Version (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Bezeichnung der Version des Dateiformates, identifiziert mit JHOVE.</hint>
                    </field>
                    <field>
                        <xmltag>geaendert-durch</xmltag>
                        <name>Geändert von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>jhoveformat</xmltag>
                        <name>Format (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Formatname, identifiziert mit JHOVE</hint>
                    </field>
                    <field>
                        <xmltag>kompression</xmltag>
                        <name>Kompression (jhove)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Kompressionsalgorithmus (bei Bilddaten), identifiziert mit JHOVE.</hint>
                    </field>
                    <field>
                        <xmltag>md5</xmltag>
                        <name>MD5-Wert der Datei</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Prüfsumme (MD5-Algorithmus)</hint>
                    </field>
                    <field>
                        <xmltag>metadaten-version</xmltag>
                        <name>XML-Version</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stand des für die Anlage des Objekts verwendeten XML-Schemas</hint>
                    </field>
                    <field>
                        <xmltag>pid</xmltag>
                        <name>Parent ID (PID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>AID des darüberliegenden Objekts.</hint>
                    </field>
                    <field>
                        <xmltag>pronom-classification</xmltag>
                        <name>Pronom-Klassifikation</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Grad der Zuverlässigkeit der Pronom-Einstufung: positive | tentative.</hint>
                    </field>
                    <field>
                        <xmltag>pronom-mime</xmltag>
                        <name>MIME-Type (Pronom)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Formatname (MIME-Nomenklatur), identifiziert mit PRONOM/Droid. Ohne Klammern, wenn eindeutig identifiziert. Mehrere Einträge möglich.</hint>
                    </field>
                    <field>
                        <xmltag>pronom-signature</xmltag>
                        <name>Pronom-Signature</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Name des zur Charakterisierung verwendeten Signature-Files von PRONOM</hint>
                    </field>
                    <field>
                        <xmltag>puid</xmltag>
                        <name>Pronom Persistent ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Formatkennung (PUID), identifiziert mit PRONOM/Droid. Ohne Klammern, wenn eindeutig identifiziert. Mehrere Einträge möglich.</hint>
                    </field>
                    <field>
                        <xmltag>puidformat</xmltag>
                        <name>Format (Pronom)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Formatname, identifiziert mit PRONOM/Droid. Ohne Klammern, wenn eindeutig identifiziert. Mehrere Einträge möglich.</hint>
                    </field>
                    <field>
                        <xmltag>quirks</xmltag>
                        <name>Eigenheiten</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Inhaltliche oder technische Unzulänglichkeiten, die auf Eigenschaften der Ausgangsobjekte zurückgehen. (englisch: Quirks)</hint>
                    </field>
                    <field>
                        <xmltag>scandatum</xmltag>
                        <name>Scandatum</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zeitangabe, wann der Scan erfolgte (bei Bilddaten).</hint>
                    </field>
                    <field>
                        <xmltag>signatur</xmltag>
                        <name>Signatur</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Aktuelle Archivsignatur (dynamisch aus „Signaturanteil“ der übergeordneten und des aktuellen Elements gebildet).</hint>
                    </field>
                    <field>
                        <xmltag>status-code</xmltag>
                        <name>Statuscode</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                        </options>
                        <hint>Zustand des Objekts</hint>
                    </field>
                    <field>
                        <xmltag>titel</xmltag>
                        <name>Titel</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Bezeichnung des Inhalts. Bei Repräsentationsobjekten die Erscheinungsform des Inhalts. Das Titelfeld ist für Objekte des Typs F, D und X nicht verpflichtend, Default ist der Dateiname.</hint>
                    </field>
                    <field>
                        <xmltag>typ</xmltag>
                        <name>Objekttyp</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Art des Objekts (Struktur, Informationsobjekt, Repräsentation, Datei)</hint>
                    </field>
                </fields>
            </form>
            <form>
                <formId>DIMAG_R</formId>
                <type>R</type>
                <label>DIMAG R</label>
                <fields>
                    <field>
                        <xmltag>aenderungs-datum</xmltag>
                        <name>Geändert am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>aid</xmltag>
                        <name>Archival ID (AID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Eindeutige Identifikationsnummer des Objekts. </hint>
                    </field>
                    <field>
                        <xmltag>aid-inventar-liste</xmltag>
                        <name>Inventar Liste</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Liste der aIDs aller hierarchisch untergeordneten Elemente</hint>
                    </field>
                    <field>
                        <xmltag>alternate-id</xmltag>
                        <name>Alternate ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hier kann ein weiterer Identifier hinterlegt werden.</hint>
                    </field>
                    <field>
                        <xmltag>basis-repraesentation</xmltag>
                        <name>Basis-Repräsentation</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Signaturbestandteil der Repräsentation, die Basis für diese Repräsentation war.</hint>
                    </field>
                    <field>
                        <xmltag>beschreibung-inhalt</xmltag>
                        <name>Beschreibung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Ausführliche Beschreibung des Inhalts (z.B. Enthält/Darin-Vermerke, Altsignaturen, ...)</hint>
                    </field>
                    <field>
                        <xmltag>erhaltung-aus-archivsicht</xmltag>
                        <name>Erhaltungswürdigkeit aus Archivsicht</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Dient dazu, nicht erhaltungswürdige Repräsentationen zu kennzeichnen, da als grundsätzliche Annahme gilt, dass die jeweils aktuellste Repräsentation zu erhalten ist.</hint>
                    </field>
                    <field>
                        <xmltag>ersteller</xmltag>
                        <name>Angelegt von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername des Erstellers in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>erstellungs-datum</xmltag>
                        <name>Angelegt am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der Erstellung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>geaendert-durch</xmltag>
                        <name>Geändert von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>hardware-umgebung</xmltag>
                        <name>Hardware-Umgebung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hardware, mit der diese Repräsentation erzeugt wurde</hint>
                    </field>
                    <field>
                        <xmltag>installations-erfordernisse</xmltag>
                        <name>Installations-Erfordernisse</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Notwendige Installationen von Software zur Nutzung des Archivale</hint>
                    </field>
                    <field>
                        <xmltag>metadaten-version</xmltag>
                        <name>XML-Version</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stand des für die Anlage des Objekts verwendeten XML-Schemas</hint>
                    </field>
                    <field>
                        <xmltag>orderby</xmltag>
                        <name>Ordnungsmerkmal</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Übernahme eines Sortiermerkmals aus dem AFIS. Ermöglicht die gleiche Darstellungsreihenfolge wie im AFIS.</hint>
                    </field>
                    <field>
                        <xmltag>pid</xmltag>
                        <name>Parent ID (PID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>AID des darüberliegenden Objekts.</hint>
                    </field>
                    <field>
                        <xmltag>quirks</xmltag>
                        <name>Eigenheiten</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Inhaltliche oder technische Unzulänglichkeiten, die auf Eigenschaften der Ausgangsobjekte zurückgehen. (englisch: Quirks)</hint>
                    </field>
                    <field>
                        <xmltag>signatur</xmltag>
                        <name>Signatur</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Aktuelle Archivsignatur (dynamisch aus „Signaturanteil“ der übergeordneten und des aktuellen Elements gebildet).</hint>
                    </field>
                    <field>
                        <xmltag>signatur-anteil</xmltag>
                        <name>Signaturanteil</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Anteil des aktuellen Elements an der Archivsignatur.</hint>
                    </field>
                    <field>
                        <xmltag>software-umgebung</xmltag>
                        <name>Software-Umgebung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Software, mit der diese Repräsentation erzeugt wurde</hint>
                    </field>
                    <field>
                        <xmltag>status-code</xmltag>
                        <name>Statuscode</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                        </options>
                        <hint>Zustand des Objekts</hint>
                    </field>
                    <field>
                        <xmltag>struktur</xmltag>
                        <name>Aufbau der Repräsentation</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Angabe der Bestandteile und der funktionalen Zusammenhänge einer Repräsentation</hint>
                    </field>
                    <field>
                        <xmltag>titel</xmltag>
                        <name>Titel</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Bezeichnung des Inhalts. Bei Repräsentationsobjekten die Erscheinungsform des Inhalts. Das Titelfeld ist für Objekte des Typs F, D und X nicht verpflichtend, Default ist der Dateiname.</hint>
                    </field>
                    <field>
                        <xmltag>typ</xmltag>
                        <name>Objekttyp</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Art des Objekts (Struktur, Informationsobjekt, Repräsentation, Datei)</hint>
                    </field>
                </fields>
            </form>
            <form>
                <formId>DIMAG_O</formId>
                <type>O</type>
                <label>DIMAG IO</label>
                <fields>
                    <field>
                        <xmltag>abgebende-stelle</xmltag>
                        <name>Abgebende Stelle</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stelle, von der die Unterlagen übernommen wurden (sofern abweichend von Provenienz).</hint>
                    </field>
                    <field>
                        <xmltag>abweichend-dokumentierter-zeitraum</xmltag>
                        <name>abweichend dokumentierter Zeitraum</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zeitraum, der in dem Informationsobjekt abgebildet wird.</hint>
                    </field>
                    <field>
                        <xmltag>aenderungs-datum</xmltag>
                        <name>Geändert am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>aid</xmltag>
                        <name>Archival ID (AID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Eindeutige Identifikationsnummer des Objekts. </hint>
                    </field>
                    <field>
                        <xmltag>aid-inventar-liste</xmltag>
                        <name>Inventar Liste</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Liste der aIDs aller hierarchisch untergeordneten Elemente</hint>
                    </field>
                    <field>
                        <xmltag>aid-inventar-liste-manuell</xmltag>
                        <name>Referenzen DIMAG-intern</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Händisch erstellte Liste von semikolongetrennten AIDs von zu Erhaltungszwecken verknüpften Objekten in der DIMAG-Installation.</hint>
                    </field>
                    <field>
                        <xmltag>aid-protokoll</xmltag>
                        <name>Protokoll ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>AID des Protokollobjekts (obsolet)</hint>
                    </field>
                    <field>
                        <xmltag>alternate-id</xmltag>
                        <name>Alternate ID</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hier kann ein weiterer Identifier hinterlegt werden.</hint>
                    </field>
                    <field>
                        <xmltag>archivalien-typ</xmltag>
                        <name>Archivaliengattung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zur Zuordnung von Verzeichnungsmodellen bzw. Erschließungsmasken bei der Weitergabe aus DIMAG an ein angebundenes AFIS.</hint>
                        <defaultvalue>Sachakte</defaultvalue>
                        <regexpr>Sachakte;Amtsbuch;Prüfungsarbeit;Fallakte (allgemein);Steuerakte;Strafprozessakte;Zivilprozessakte;Patientenakte;Häftlingsakte;Urkunde;Karte/Plan;Bild/Foto;Plakat</regexpr>
                    </field>
                    <field>
                        <xmltag>benutzungs-hinweise</xmltag>
                        <name>Benutzungshinweise</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hinweise zu Einschränkungen bei der Nutzung nach Archivrecht</hint>
                    </field>
                    <field>
                        <xmltag>beschreibung-inhalt</xmltag>
                        <name>Beschreibung</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Ausführliche Beschreibung des Inhalts (z.B. Enthält/Darin-Vermerke, Altsignaturen, ...)</hint>
                    </field>
                    <field>
                        <xmltag>entstehungs-zeitraum</xmltag>
                        <name>Entstehungszeitraum</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zeitraum, in dem das Informationsobjekt bei der Ursprungsstelle entstanden ist.</hint>
                    </field>
                    <field>
                        <xmltag>ersteller</xmltag>
                        <name>Angelegt von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername des Erstellers in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>erstellungs-datum</xmltag>
                        <name>Angelegt am</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Datum und Uhrzeit der Erstellung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>geaendert-durch</xmltag>
                        <name>Geändert von</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Benutzername der letzten Änderung in DIMAG</hint>
                    </field>
                    <field>
                        <xmltag>metadaten-version</xmltag>
                        <name>XML-Version</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stand des für die Anlage des Objekts verwendeten XML-Schemas</hint>
                    </field>
                    <field>
                        <xmltag>orderby</xmltag>
                        <name>Ordnungsmerkmal</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Übernahme eines Sortiermerkmals aus dem AFIS. Ermöglicht die gleiche Darstellungsreihenfolge wie im AFIS.</hint>
                    </field>
                    <field>
                        <xmltag>pid</xmltag>
                        <name>Parent ID (PID)</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>AID des darüberliegenden Objekts.</hint>
                    </field>
                    <field>
                        <xmltag>provenienz</xmltag>
                        <name>Provenienz</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Stelle, an der die Unterlagen überwiegend entstanden sind.</hint>
                    </field>
                    <field>
                        <xmltag>quirks</xmltag>
                        <name>Eigenheiten</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Inhaltliche oder technische Unzulänglichkeiten, die auf Eigenschaften der Ausgangsobjekte zurückgehen. (englisch: Quirks)</hint>
                    </field>
                    <field>
                        <xmltag>rechte</xmltag>
                        <name>Rechte</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Hinweise zu weiteren rechtlichen Einschränkungen</hint>
                    </field>
                    <field>
                        <xmltag>referenz-liste-extern</xmltag>
                        <name>Referenzen DIMAG-extern</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Externe, möglichst eindeutige Referenzen auf zu Erhaltungszwecken verknüpfte Informationen.</hint>
                    </field>
                    <field>
                        <xmltag>signatur</xmltag>
                        <name>Signatur</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Aktuelle Archivsignatur (dynamisch aus „Signaturanteil“ der übergeordneten und des aktuellen Elements gebildet).</hint>
                    </field>
                    <field>
                        <xmltag>signatur-anteil</xmltag>
                        <name>Signaturanteil</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Anteil des aktuellen Elements an der Archivsignatur.</hint>
                    </field>
                    <field>
                        <xmltag>signifikante-eigenschaften</xmltag>
                        <name>Signifikante Eigenschaften</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Eigenschaften, die auch nach Migrationen oder Konversionen oder in Emulatorumgebungen erhalten bleiben sollten.</hint>
                    </field>
                    <field>
                        <xmltag>sperrfrist</xmltag>
                        <name>Sperrfrist</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Vermerke zur Sperrfrist, z.B. das Jahr, in dem die Sperrfrist endet.</hint>
                    </field>
                    <field>
                        <xmltag>status-code</xmltag>
                        <name>Statuscode</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options>
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                        </options>
                        <hint>Zustand des Objekts</hint>
                    </field>
                    <field>
                        <xmltag>titel</xmltag>
                        <name>Titel</name>
                        <maxoccurs>1</maxoccurs>
                        <required>true</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Bezeichnung des Inhalts. Bei Repräsentationsobjekten die Erscheinungsform des Inhalts. Das Titelfeld ist für Objekte des Typs F, D und X nicht verpflichtend, Default ist der Dateiname.</hint>
                    </field>
                    <field>
                        <xmltag>typ</xmltag>
                        <name>Objekttyp</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Art des Objekts (Struktur, Informationsobjekt, Repräsentation, Datei)</hint>
                    </field>
                    <field>
                        <xmltag>uebernahme</xmltag>
                        <name>Übernahme</name>
                        <maxoccurs>1</maxoccurs>
                        <required>false</required>
                        <maxlength>0</maxlength>
                        <readOnly>false</readOnly>
                        <options/>
                        <hint>Zeitpunkt, Beteiligte und Umstände der Übernahme. Abgedeckt durch die Bestandsaufnahme, wenn IngestList verwendet wurde.</hint>
                    </field>
                </fields>
            </form>
        </forms>
    </afisdescription>
</project>
