<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<input lastsavedate="2022-09-27T17:11:56.655+02:00" nextid="39" version="1">
    <inputelement>
        <id>1</id>
        <uuid>cfa09902-01c3-4dfd-bbfb-609bfac43144</uuid>
        <type>element</type>
        <name>Ablieferung_AblieferndeStelle</name>
        <value>/Metadaten/Projekt/Ablieferung/AblieferndeStelle</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>2</id>
        <uuid>fe7a7218-450d-426b-a42e-398bd60e7b61</uuid>
        <type>element</type>
        <name>Ablieferung_Entstehungszeitraum</name>
        <value>/Metadaten/Projekt/Ablieferung/Entstehungszeitraum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>3</id>
        <uuid>27e7698f-9ad2-43ab-87af-4219f4fe483e</uuid>
        <type>element</type>
        <name>Ablieferung_Schutzfristenkategorie</name>
        <value>/Metadaten/Projekt/Ablieferung/Schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>4</id>
        <uuid>4d2578b6-7157-43f6-b56f-101171b857f1</uuid>
        <type>element</type>
        <name>Ablieferung_Schutzfrist</name>
        <value>/Metadaten/Projekt/Ablieferung/Schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>5</id>
        <uuid>d9f5490f-3eec-4398-a79c-39a55d4a8f0b</uuid>
        <type>element</type>
        <name>Provenienz_Aktenbildner</name>
        <value>/Metadaten/Projekt/Provenienz/AktenbildnerName</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>6</id>
        <uuid>50b5470f-9826-4dfa-ab4e-20fcde825c60</uuid>
        <type>element</type>
        <name>Dossier_Titel</name>
        <value>/Metadaten/AIP/Dossier/Titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>7</id>
        <uuid>22e438ac-1f4c-48c7-b784-df59d2dfe21b</uuid>
        <type>element</type>
        <name>Dossier_Inhalt</name>
        <value>/Metadaten/AIP/Dossier/Inhalt</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>8</id>
        <uuid>0ed9b3b3-64af-4015-a261-a75df1fea468</uuid>
        <type>reference</type>
        <name>Dokument_Titel</name>
        <value></value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../Dokument/Titel</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/Metadaten/Dateien/Datei/Name</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>10</id>
        <uuid>b9aaeba1-333f-4ba2-9e45-2800aa7f457e</uuid>
        <type>attribute</type>
        <name>Dossier_AIP-Zusatzdaten</name>
        <value>/Metadaten/AIP/Dossier/Zusatzdaten</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>attributname</key>
                    <value>AIP</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>11</id>
        <uuid>ff4b5115-4073-4e60-94ba-6d49f69044af</uuid>
        <type>element</type>
        <name>Dossier_Erscheinungsform</name>
        <value>/Metadaten/AIP/Dossier/Erscheinungsform</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>12</id>
        <uuid>455212cd-f382-4dc9-bd5e-6bca71e04183</uuid>
        <type>element</type>
        <name>Dossier_FormInhalt</name>
        <value>/Metadaten/AIP/Dossier/FormInhalt</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>13</id>
        <uuid>36ea19fe-aa28-4dbb-99bd-807cbe676dde</uuid>
        <type>element</type>
        <name>Dossier_Entstehungszeitraum</name>
        <value>/Metadaten/AIP/Dossier/Entstehungszeitraum</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>14</id>
        <uuid>4e244e44-3272-4746-bdce-e2da8e6d5950</uuid>
        <type>element</type>
        <name>Dossier_Schutzfristenkategorie</name>
        <value>/Metadaten/AIP/Dossier/Schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>15</id>
        <uuid>fef749d7-a7e7-4b59-bc6c-d79deb4d02ed</uuid>
        <type>element</type>
        <name>Dossier_Schutzfrist</name>
        <value>/Metadaten/AIP/Dossier/Schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>17</id>
        <uuid>b8fd3d08-cfcb-4d0c-a2d0-64d87d69d398</uuid>
        <type>reference</type>
        <name>Dokument_Erscheinungsform</name>
        <value></value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../Dokument/Erscheinungsform</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/Metadaten/Dateien/Datei/Name</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>18</id>
        <uuid>dbde0bed-b963-40ee-b379-19062573d609</uuid>
        <type>reference</type>
        <name>Datei_Originalname</name>
        <value></value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>../Originalname</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/Metadaten/Dateien/Datei/Name</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>19</id>
        <uuid>1968f31b-756e-49a4-83f3-306d28b4c474</uuid>
        <type>element</type>
        <name>Provenienz_Systemname</name>
        <value>/Metadaten/Projekt/Provenienz/Systemname</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>20</id>
        <uuid>e01e951f-9b5e-4a47-9310-bbfac4ce763a</uuid>
        <type>element</type>
        <name>Provenienz_Systembeschreibung</name>
        <value>/Metadaten/Projekt/Provenienz/Systembeschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>21</id>
        <uuid>712593f2-3868-48ba-9609-da1445571a4c</uuid>
        <type>element</type>
        <name>Provenienz_Registratur</name>
        <value>/Metadaten/Projekt/Provenienz/Registratur</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>22</id>
        <uuid>6b766db8-9440-4a3e-8ccb-57132b11ed78</uuid>
        <type>element</type>
        <name>OS_Name</name>
        <value>/Metadaten/Projekt/Ordnungssystem/Name</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>23</id>
        <uuid>d84faea2-d10d-4691-925f-a51afa1736e9</uuid>
        <type>element</type>
        <name>OSP_Nummer</name>
        <value>/Metadaten/AIP/Ordnungssystemposition/Nummer</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>24</id>
        <uuid>6fbef26c-3752-4433-98d7-bb03fa208dbd</uuid>
        <type>element</type>
        <name>OSP_Titel</name>
        <value>/Metadaten/AIP/Ordnungssystemposition/Titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>25</id>
        <uuid>820b3c5a-2000-4794-bb63-ea8197fbb984</uuid>
        <type>element</type>
        <name>OSP_Schutzfristenkategorie</name>
        <value>/Metadaten/AIP/Ordnungssystemposition/Schutzfristenkategorie</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>26</id>
        <uuid>ac888759-cc4a-488f-ba48-964dada7ccfa</uuid>
        <type>element</type>
        <name>OSP_Schutzfrist</name>
        <value>/Metadaten/AIP/Ordnungssystemposition/Schutzfrist</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>27</id>
        <uuid>511e430c-0d24-4375-88bf-313fead4e222</uuid>
        <type>element</type>
        <name>Dossier_Aktenzeichen</name>
        <value>/Metadaten/AIP/Dossier/Aktenzeichen</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>31</id>
        <uuid>a3c856c5-30d5-47dd-ad7b-fad930b22f00</uuid>
        <type>reference</type>
        <name>Datei_Name</name>
        <value></value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>/Metadaten/Dateien/Datei/Name</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/Metadaten/Dateien/Datei/Name</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
    <inputelement>
        <id>32</id>
        <uuid>a1a53bba-f7ae-4e37-8ab5-fd017e683334</uuid>
        <type>element</type>
        <name>Dossier_Umfang</name>
        <value>/Metadaten/AIP/Dossier/Umfang</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>33</id>
        <uuid>556ec99d-3a62-41c0-abd9-38554ff2a12f</uuid>
        <type>element</type>
        <name>Vorgang_Titel</name>
        <value>/Metadaten/AIP/Dossier/Vorgaenge/Vorgang/Titel</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>34</id>
        <uuid>3f9276be-ac6e-4141-95d5-24c115fcc35a</uuid>
        <type>element</type>
        <name>Aktivität_Vorschreibung</name>
        <value>/Metadaten/AIP/Dossier/Vorgaenge/Vorgang/Aktivitaeten/Aktivität/Vorschreibung</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>35</id>
        <uuid>d6d8da9c-126f-498c-bcf8-eeccc3124637</uuid>
        <type>element</type>
        <name>Ordner_Name</name>
        <value>/Metadaten/AIP/Dateiordner/Ordner/Name</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>36</id>
        <uuid>be87bf2f-ef3d-48b9-8dbb-5eca78e74597</uuid>
        <type>element</type>
        <name>Ordner_Originalname</name>
        <value>/Metadaten/AIP/Dateiordner/Ordner/Originalname</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>37</id>
        <uuid>e597e258-9ace-4e6d-8d48-88b2a9343279</uuid>
        <type>element</type>
        <name>Ordner_ID</name>
        <value>/Metadaten/AIP/Dateiordner/Ordner/ID</value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
    </inputelement>
    <inputelement>
        <id>38</id>
        <uuid>c032894e-6ed1-4260-a189-838b7bf79cec</uuid>
        <type>reference</type>
        <name>Dokument_Dokumenttyp</name>
        <value></value>
        <list/>
        <description></description>
        <visible>true</visible>
        <fullpath></fullpath>
        <executionlevel>per_aip</executionlevel>
        <encoding>UTF-8</encoding>
        <filterbegin>eCH-0160_</filterbegin>
        <filtercontains>Metadaten_v2</filtercontains>
        <filterend>.xml</filterend>
        <assocValues>
            <elements>
                <entry>
                    <key>xmlreferenceout</key>
                    <value>/Metadaten/Dateien/Datei/Dokument/Dokumenttyp</value>
                </entry>
                <entry>
                    <key>xmlreferencesource</key>
                    <value>/Metadaten/Dateien/Datei/Name</value>
                </entry>
                <entry>
                    <key>xmlreferencecustompath</key>
                    <value>false</value>
                </entry>
            </elements>
        </assocValues>
    </inputelement>
</input>
